
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(1/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(4/10), Mcell(2/16)
PLApts[1/11] () () () () () () () () () () 1
Fanins[ 2] i1.p i2.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [o1(103),o1(12)] [o2(101),o2(13)] [i1(11)] [i2(10)] 
Signal[ 4] [ 0: o2(101) o2(13)  ][ 1:  ][ 2: o1(103) o1(12)  ][ 3: i1(11)  ][ 4: i2(10)  ][ 5: (9)  ][ 6:  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10: (8)  ][ 11: (7)  ][ 12: (6)  ][ 13:  ][ 14: (4)  ][ 15: (3)  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
