-- Vhdl instantiation template created from schematic /home/apalma/Garage/vhdl/testISIM/testISIM.sch - Tue Nov 29 06:05:24 2011
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT testISIM
   PORT( XLXN_1	:	IN	STD_LOGIC; 
          XLXN_2	:	IN	STD_LOGIC; 
          XLXN_3	:	IN	STD_LOGIC; 
          XLXN_4	:	OUT	STD_LOGIC);
   END COMPONENT;

   UUT: testISIM PORT MAP(
		XLXN_1 => , 
		XLXN_2 => , 
		XLXN_3 => , 
		XLXN_4 => 
   );
