
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(1/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(4/10), Mcell(1/16)
PLApts[1/11] () () () () () () () () () () 0
Fanins[ 3] XLXN_1.p XLXN_2.p XLXN_3.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [XLXN_4(101),XLXN_4(13)] [XLXN_1(12)] [XLXN_2(11)] [XLXN_3(10)] 
Signal[ 4] [ 0: XLXN_4(101) XLXN_4(13)  ][ 1:  ][ 2: XLXN_1(12)  ][ 3: XLXN_2(11)  ][ 4: XLXN_3(10)  ][ 5:  
           (9)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (8)  ][ 11: (7)  ][ 12: (6)  ][ 13:  ][ 14: (4)  ][ 15:  
           (3)  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
