from StandardPage import * 
from Model import *
from Counter import *

class MainPage( StandardPage ):

    def get(self):
        if self.request.get('categoria') is None or self.request.get('categoria') == "":
            categoria = Categoria.all().order("pos").fetch(1)[0]
            categoria_id = categoria.key().id()
        else:
            categoria_id = int( self.request.get('categoria') )
        prodotto_id  = int(self.request.get('prodotto') or "0" ) 

        htag = self.request.get("htag")

# TODO inserire da qualche parte nella pagina
	counter = Counter().getValueAndInc()

        self.render("""
                    <!-- intestazione --> 
                    <div>
                        <img src="/AppImg/imgHeader.png" id="h" usemap="#hmap" >
                        <map id="hmap" name="hmap">
                            <area shape="rect" alt="" title="" coords="38,105,91,137"    href="/Catalogo" />
                            <area shape="rect" alt="" title="" coords="322,114,405,134"  href="/Pages?htag=1" />
                            <area shape="rect" alt="" title="" coords="418,112,500,133"  href="/Pages?htag=2" />
                            <area shape="rect" alt="" title="" coords="21,16,83,57"      href="http://www.alter-com.it" />
                            <area shape="rect" alt="" title="" coords="516,110,585,134"  href="/Pages?htag=3" />
                            <area shape="rect" alt="" title="" coords="1078,20,1105,54"  href="#" onclick="audioStartStop()" />
                            <!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
                        </map>                    
                    </div>

                    <!-- audio  html 5 -->
                    <audio autoplay="autoplay" name="audio" id="audio" src="/Static/QuickCountry.mp3" loop="loop" preload="auto" >
                    </audio>

                    <!-- corpo della pagina --> 
                    <!-- lista delle categorie ed immagine associata -->
                    <div style = 'position: absolute; top: 146px; left: 7px; width: 490px;' >%s</div>
                    <!-- riquadro prodotto / lista della categoria -->
                    <div style = 'position: absolute; top: 146px; left: 294px; width: 826px; height: 750px;' >%s</div>
                    <!-- footer della pagina e immagine della categoria 2 -->
                    <div style = 'position: absolute; top: 782px; left: 7px; width: 1110px;'>%s</div>          
        """ % ( self.doListCategory(categoria_id, htag), self.doPage( categoria_id, prodotto_id, htag), self.doFooterCategory( categoria_id, htag ) ))

    def doListCategory(self, catid, htag ):

        currentCat = Categoria().getCategoriaById( catid )
        coloreBG = currentCat.coloreBG
        coloreFG = currentCat.coloreFG
        id       = currentCat.key().id()
        titolo   = currentCat.titolo

        if len( htag ):
            currentHTML = DynamicHTML().getHTMLbyTag( htag )
            coloreBG = currentHTML.coloreBG
            coloreFG = currentCat.coloreFG
            id       = currentHTML.key().id()
            titolo   = currentHTML.titolo

        html = "<div style='height: 449px; width: 278px; background-image: url(\"/AppImg/imgBackCat.png\");  ' >"

        html += "<div style='position: absolute; top: 50px; left: 0px;' >"
        html += "<table border='0' cellpadding=0 cellspacing=0 >"

        for cat in Categoria().all().order('pos'):
            html += "<tr><td valign='middle'>"
            html += "<a href='/Catalogo?categoria=%s'>"  % ( cat.key().id()  ) 
            html += "<img src='AppImg/categoryMask.png' style='background-color: #%s; vertical-align: middle;'>" % ( cat.coloreBG ) 
	    html += "</a>"
            html += "</td><td valign='middle'>"
            html += "<div class=\"catDesc\"><a href='/Catalogo?categoria=%s'>"  % ( cat.key().id()  ) 
            html += "%s</div>" % ( cat.titolo ) 
	    html += "</a>"
            html += "</td></tr>"

        html += "</table>"

        html += "</div>"
        html += "</div>"

        if len( htag ):
            html += "<img style='position: relative; left: 14px; top: 1px;' src='/DataStoreImage/HTML/Small/%s'>" % ( htag )
        else:        
            html += "<img style='position: relative; left: 14px; top: 1px;' src='/DataStoreImage/Categoria/Small/%s'>" % ( catid ) ###
        return html



    def doFooterCategory(self, category_id, htag ):
        if len( htag ):
            ohtml = DynamicHTML().getHTMLbyTag( htag )    
            html = "<img style='position: relative; left: 14px;' src='/DataStoreImage/HTML/Big/%s' width='1100' height='102' >" % ( htag   )
        else:            
            category = Categoria().getCategoriaById( category_id )
            html = "<img style='position: relative; left: 14px;' src='/DataStoreImage/Categoria/Big/%s' width='1100' height='102' >" % ( category_id )

        return html + "<img  style='position: relative; top: 2px; background-color: #7ab51d;'  src='/AppImg/footerMask.png' >" 

#
# html, nrows = getTableForArticolo
#
    def getTableForArticolo( self, articolo ):
        counter = 0 
        html = "<table  class='tableprod'  >"
        html += """<tr class = 'trprod' >
                        <th class = 'thprod' >CODICE</th>
                        <th class = 'thprod' >BARCODE</th>
                        <th class = 'thprod' >CONFEZIONE</th>
                        <th class = 'thprod' >CRT</th>
                        <th class = 'thprod' >PALLET</th>
                    </tr>"""
       
        for i in xrange(1,10): # 1 . . . 9 
            row = getattr( articolo, "variante" + str( i ) )
            try:
                ( a, b, c, d, e ) = row.split(",")
            except:
                continue

            html += """ <tr class = 'trprod' >
                           <td class='tdprod'>%s</td class=''>
                           <td class='tdprod'>%s</td class=''>
                           <td class='tdprod'>%s</td class=''>
                           <td class='tdprod'>%s</td class=''>
                           <td class='tdprod'>%s</td class=''>
                       </tr>""" % ( a,b,c,d,e )
            counter = counter + 1

        html += "</table> "

        if counter >= 1 :
            return html , ++counter
        return "",0

    def composeProductPage( self, prodid, catid  ):
        articolo = Articolo().getArticoloById( prodid )
        cat      = Categoria().getCategoriaById( catid )
        h = 557 
        hrow = 23 # row height ( read css from the panel ) # 24 interno td 19 interno th 4 px * 3 + 

        t_html , nrows = self.getTableForArticolo( articolo )
# 19 altezza interna th 
# 4 * 3 => bordi spessi 
# (nrow-1) *3  => bordi stretti interni 
# (nrow) * hrow = > altezza delle righe

        t_h = 19 + 4 + 4 + 4 + (nrows-1) * 3 + nrows * 23          # altezza tabella
        h -=  t_h                   # altezza testo 
        ttop = 42 + 557 - t_h + 7       # distanza tabella dal bordo superiore 23 ( margine inferiore )

        html  = self.getHeader( cat.coloreBG, cat.coloreFG, cat.titolo )
        html += "<img style='position: absolute; top: 42px; left: 0px; z-index: 3;' src='/AppImg/photoMask.png'>"
        html += "<img style='position: absolute; top: 42px; left: 0px; height: 582px; z-index: 1;' src='/AppImg/prodMask.png' >"

        html += "<img style='position: absolute; top: 60px; left: 25px; z-index: 2;' src='/DataStoreImage/Articolo/Big/%s'>" % ( prodid )

# descrizione 
        html += "<div id='scrollbar2' >" 
        html += """
                <div class="scrollbar">
                        <div class="track" > 
                            <div class="thumb">
                                  <div class="end">
                                  </div>
                            </div>
                        </div>
                </div>
              <div class="viewport" >
                 <div class='overview' >
        """ 

        html += articolo.descrizione
        html += "<br><br><br><br><br><br><br><br><br><br><br><br>"
        html += "</div></div></div>" # overview, viewport scrollbar2

# Titolo
        html += "<div style='position: absolute; color: #%s; left: 46px; top: 530px; width: 337px; height: 66px; z-index: 5;' class='prodName' >%s</div>" \
        % ( cat.coloreFG, articolo.titolo )

# tabella varianti prodotto 
        html += "<div style='position: absolute;  top: %spx;  left: 409px; z-index: 4; width: 393px; height: %spx;'>" % ( ttop , t_h )
        html += t_html
        html += "</div>"

        html += "<div style='position: absolute; top: 620px; left: 0px; background-color: #%s; width: 826px; height: 5px; z-index: 5;' ></div>" % ( cat.coloreBG )
        return html


    def getHeader( self, coloreBG, coloreFG, testo="nessun testo definito" ):
        coloreFG = "fff"
        html  = "<img src='/AppImg/catTitleMask.png' style='background-color: #%s; z-index: 20;' >" % ( coloreBG )
        html += "<a href='javascript:history.go(-1)' border='0'><img src='/AppImg/bntBack.png' style=' position: absolute; top: 14px; left: 2px; z-index: 21;' ></a>" 
        html += "<div class='catName' style='border-style: none; color: #%s; position: absolute; top: 14px; left : 200px; text-align: right; width: 600px; z-index: 15px; z-index: 20;' >%s</div>" % ( coloreFG, testo  )
        return html




    def composeCatalogPage( self, catid ):
        cat = Categoria().getCategoriaById( catid )
        html = self.getHeader( cat.coloreBG, cat.coloreFG, cat.titolo )

#        html += "<div style='position: absolute; top: 42px; left: 0px; background-color: #e7d6ae; width: 826px; height: 580px; overflow-y: none; overflow-x: auto;' >"

        articoli = Articolo.getListArticoloByCatId( catid )

        html += "<div id='scrollbar3' >"
        html += """
                <div class="scrollbar" >
                        <div class="track" >
                            <div class="thumb">
                                  <div class="end">
                                  </div>
                            </div>
                        </div>
                </div>
              <div class="viewport" >
                 <div class='overview' >
        """

        html += "<table border='0' cellspacing='0' cellpadding='0' >"

        while len( articoli ) > 0:
            html += "<tr>"
            for i in xrange(0,3):
                if len( articoli ) > 0:
                    articolo = articoli.pop(0)
                    artId= articolo.key().id()
                    html += """
                      <td id id='%s' name='%s' >
                        <div style='position: relative; ' >
                            <a  border='0' href='/Catalogo?categoria=%s&prodotto=%s'>
                                <img  style='position: relative; top: 0px; left: 0px; z-index: 2;' src='/AppImg/thumbMask.png'>
                            <img  style='position: absolute; top: 29px; left: 38px; z-index: 1;' src='/DataStoreImage/Articolo/Small/%s'>
                            <div style='position: absolute; top: 148px; left: 42px; z-index: 3; width: 210px; height: 30px;'>
                                <div class='proDesc'>%s</div>
                            </div>
                            </a>
                        </div>
                     </td>
                    """ % (artId, artId, catid, artId,  artId, articolo.titolo ) 
                else:
                    html += """
                     <td>
                        <div> 
                        </div>
                     </td>
                    """ 
                    
            html += "</tr>"
        html += "</table>"

        html += "</div>"
        html += "</div>"
        html += "</div>" #scrollbar3 
#        html += "</div>"

        html += "<div style='position: absolute; top: 622px; background-color: #%s; width: 826px; height: 5px;' ></div>" % ( cat.coloreBG )
        return html 

    def composeHtmlPage( self, t ):
        image = "not def"
        ahtml = ""
        titolo = ""
        text = ""

        objHTML = DynamicHTML().getHTMLbyTag( t )
        fgcolor = bgcolor = "444444"; text = ""
        if objHTML is not None:
            text    = objHTML.html
            bgcolor = objHTML.coloreBG
            fgcolor = objHTML.coloreFG
            titolo  = objHTML.titolo

        if t == "1" : # chi siamo 
            image = "whoMask.png"
            titolo = "Chi Siamo"
            ahtml += """ 

        <div id="scrollbar1">
            <div class="scrollbar">
                    <div class="track">
                        <div class="thumb">
                              <div class="end">
                              </div>
                        </div>
                    </div>
             </div>
         <div class="viewport">
		     <div class='overview' >
             """
            ahtml += text
            ahtml += "</div></div></div>"
        elif t == "3": # dove siamo 
            image =  "contactMask.png"
            titolo = "Contatti"
	    ahtml = """
        <map id="map" name="map"
            <area shape="rect" alt="" title="" coords="83,181,353,241"  href="mailto:cisasas@libero.it" target="" />
            <area shape="rect" alt="" title="" coords="377,286,707,334" href="mailto:magazzino@cisadriatica.it" target="" />
            <area shape="rect" alt="" title="" coords="378,226,716,269" href="mailto:commerciale@cisadriatica.it" target="" />
            <area shape="rect" alt="" title="" coords="378,154,750,200" href="mailto:amministrazione@cisadriatica.it" target="" />
            <area shape="rect" alt="" title="" coords="377,84,696,135"  href="mailto:direzione@cisadriatica.it" target="" />
        <!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>
        </map>
            """
        elif t == "2":
            image = "whereMask.png"
            titolo = "Dove Siamo"
            ahtml  = """
<div style='position : absolute; top: 114px; left: 93px; z-index: 5;'>
<iframe width="640" height="301" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Viale+della+Libert%C3%A0,+4,+Moscufo+PE,+Italia&amp;sll=42.45193,14.068015&amp;sspn=0.004037,0.008969&amp;ie=UTF8&amp;hq=&amp;hnear=Viale+della+Libert%C3%A0,+4,+65010+Moscufo+Pescara,+Abruzzo,+Italy&amp;t=m&amp;ll=42.452025,14.068766&amp;spn=0.002383,0.006877&amp;z=17&amp;iwloc=A&amp;output=embed"></iframe><br /><small></small></div>:
            """

        html = self.getHeader(bgcolor, fgcolor, titolo )
        html += "<img style='position: absolute; top: 42px; left: 0px; z-index: 2;' src='/AppImg/%s' usemap='#map'>" % ( image )
	html += ahtml
        html += "<div style='position: absolute; top: 620px; z-index: 6; background-color: #%s; width: 827px; height: 5px;' ></div>" % ( "40b93c" )

        return html


    def doPage( self, catid, prodid, htag ):
        if len(htag) > 0:
            return self.composeHtmlPage( htag )
        elif prodid != 0:
            return self.composeProductPage( prodid, catid )
        elif catid != 0:
            return self.composeCatalogPage( catid )
        else:
            return """No catid or productid."""




