Release 8.1i - Fit O.76xd
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 1-16-2012  6:00PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  CPLD.ngd
output file: CPLD.pad
Part type:   xc2c32a
Speed grade: -4
Package:     qfg32

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|BANK0|O|I/O/GTS3|OUTPUT|LVCMOS18|2||FAST||||
P2|ADDR1|O|I/O/GTS0|OUTPUT|LVCMOS18|2||FAST||||
P3|ADDR0|O|I/O/GTS1|OUTPUT|LVCMOS18|2||FAST||||
P4||VCCAUX|VAUX||||||||||
P5|KPR||I/O|||1|||||||
P6|KPR||I/O/GCK0|||1|||||||
P7|KPR||I/O/GCK1|||1|||||||
P8|KPR||I/O/GCK2|||1|||||||
P9|KPR||I/O|||1|||||||
P10|KPR||I/O|||1|||||||
P11|GND||GND||||||||||
P12||VCCIO-UNUSED|VCCIO|||1|||||||
P13|KPR||I/O|||1|||||||
P14|TDI||TDI||||||||||
P15|TMS||TMS||||||||||
P16|TCK||TCK||||||||||
P17|KPR||I/O|||1|||||||
P18|KPR||I/O|||1|||||||
P19|KPR||I/O|||1|||||||
P20||VCC|VCC||||||||||
P21|GND||GND||||||||||
P22|KPR||I|||2|||||||
P23|KPR||I/O|||2|||||||
P24|KPR||I/O|||2|||||||
P25|TDO||TDO||||||||||
P26|GND||GND||||||||||
P27||VCCIO-1.8|VCCIO|||2|||||||
P28|KPR||I/O|||2|||||||
P29|KPR||I/O|||2|||||||
P30|KPR||I/O|||2|||||||
P31|MAPRAM|O|I/O/GSR|OUTPUT|LVCMOS18|2||FAST||||
P32|BANK1|O|I/O/GTS2|OUTPUT|LVCMOS18|2||FAST||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


