MDF Database:  version 1.0
MDF_INFO | CPLD | XC2C32A-4-QFG32
MACROCELL | 0 | 3 | ADDR0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   ADDR0 = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 4 | ADDR1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   ADDR1 = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 5 | BANK0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   BANK0 = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 6 | BANK1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   BANK1 = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 7 | MAPRAM_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   MAPRAM = Gnd;	// (0 pt, 0 inp)

PIN | ADDR0 | 536871040 | 0 | LVCMOS18 | 1
PIN | ADDR1 | 536871040 | 0 | LVCMOS18 | 44
PIN | BANK0 | 536871040 | 0 | LVCMOS18 | 43
PIN | BANK1 | 536871040 | 0 | LVCMOS18 | 42
PIN | MAPRAM | 536871040 | 0 | LVCMOS18 | 41
