
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 5=clock.p
----------------- B l o c k 0 ------------------
PLApt(5/56), Fanin(3/38), Clk(1/3), Bct(0/4), Pin(8/10), Mcell(5/16)
PLApts[5/26] 3 4 () () () () () () () () () () () () () () () () () 1 () () 2 () () 0
Fanins[ 3] c1.p c2.p c3.p
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [s2(101),s2(13)] [s3(104),s3(11)] [o1(105),o1(10)] [o2(106),o2(9)] [o3(103),o3(12)] [c1(8)]  
           [c2(7)] [c3(6)] 
Signal[ 8] [ 0: s2(101) s2(13)  ][ 1:  ][ 2: o3(103) o3(12)  ][ 3: s3(104) s3(11)  ][ 4: o1(105) o1(10)  ] 
           [ 5: o2(106) o2(9)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: c1(8)  ][ 11: c2(7)  ][ 12: c3(6)  ][ 13:  
            ][ 14: (4)  ][ 15: (3)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/10), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clock(22)] 
Signal[ 1] [ 0:  ][ 1: (14)  ][ 2: (15)  ][ 3: (16)  ][ 4: (17)  ][ 5: (18)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: (19)  ][ 11:  ][ 12: clock(22)  ][ 13: (23)  ][ 14: (24)  ][ 15: (27)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
