NDS Database:  version O.76xd

NDS_INFO | xbr | 2C32A64 | XC2C32A-4-CV64

DEVICE | 2C32A | 2C32A64 | 

NETWORK | CPx | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | NULL | BANK0_MC | CPx_COPY_0_COPY_0 | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_WR_II/UIM | 538 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_RESET_II/UIM | 540 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_RESET_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_RD_II/UIM | 542 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_RD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_MREQ_II/UIM | 544 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 546 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLOCK_II/UIM | 548 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | CLOCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BANK0_MC.Q | 550 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | BANK0_MC.Q | BANK0_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BANK0_MC.SI | BANK0_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_WR_II/UIM | 538 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_RESET_II/UIM | 540 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_RESET_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_RD_II/UIM | 542 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_RD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_MREQ_II/UIM | 544 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 546 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLOCK_II/UIM | 548 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | CLOCK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BANK0_MC.D1 | 535 | ? | 0 | 0 | BANK0_MC | NULL | NULL | BANK0_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 6 | IV_TRUE | N_WR_II/UIM | IV_TRUE | N_RESET_II/UIM | IV_TRUE | N_RD_II/UIM | IV_TRUE | N_MREQ_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | CLOCK_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BANK0_MC.D2 | 536 | ? | 0 | 0 | BANK0_MC | NULL | NULL | BANK0_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | BANK0_MC.REG | BANK0_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BANK0_MC.D | 534 | ? | 0 | 0 | BANK0_MC | NULL | NULL | BANK0_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BANK0_MC.Q | 549 | ? | 0 | 0 | BANK0_MC | NULL | NULL | BANK0_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | N_WR_II | CPx_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | N_WR | 537 | PI | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N_WR_II/UIM | 538 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N_RESET_II | CPx_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | N_RESET | 539 | PI | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N_RESET_II/UIM | 540 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_RESET_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N_RD_II | CPx_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | N_RD | 541 | PI | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N_RD_II/UIM | 542 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_RD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N_MREQ_II | CPx_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | N_MREQ | 543 | PI | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N_MREQ_II/UIM | 544 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N_M1_II | CPx_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | N_M1 | 545 | PI | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N_M1_II/UIM | 546 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLOCK_II | CPx_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLOCK | 547 | PI | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLOCK_II/UIM | 548 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | CLOCK_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | BANK0 | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BANK0_MC.Q | 550 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | BANK0_MC.Q | BANK0_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BANK0 | 551 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | BANK0 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | BANK1_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BANK1_MC.Q | 556 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | BANK1_MC.Q | BANK1_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BANK1_MC.SI | BANK1_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BANK1_MC.D1 | 554 | ? | 0 | 0 | BANK1_MC | NULL | NULL | BANK1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BANK1_MC.D2 | 553 | ? | 0 | 0 | BANK1_MC | NULL | NULL | BANK1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | BANK1_MC.REG | BANK1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BANK1_MC.D | 552 | ? | 0 | 0 | BANK1_MC | NULL | NULL | BANK1_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BANK1_MC.Q | 555 | ? | 0 | 0 | BANK1_MC | NULL | NULL | BANK1_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | BANK1 | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BANK1_MC.Q | 556 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | BANK1_MC.Q | BANK1_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BANK1 | 557 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | BANK1 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D<0>_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D<0>_MC.Q | 562 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<0>_MC.Q | D<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D<0>_MC.SI | D<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D<0>_MC.D1 | 560 | ? | 0 | 0 | D<0>_MC | NULL | NULL | D<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D<0>_MC.D2 | 559 | ? | 0 | 0 | D<0>_MC | NULL | NULL | D<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D<0>_MC.REG | D<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D<0>_MC.D | 558 | ? | 0 | 0 | D<0>_MC | NULL | NULL | D<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D<0>_MC.Q | 561 | ? | 0 | 0 | D<0>_MC | NULL | NULL | D<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D<0> | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D<0>_MC.Q | 562 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<0>_MC.Q | D<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D<0> | 563 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | D<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D<1>_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D<1>_MC.Q | 568 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<1>_MC.Q | D<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D<1>_MC.SI | D<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D<1>_MC.D1 | 566 | ? | 0 | 0 | D<1>_MC | NULL | NULL | D<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D<1>_MC.D2 | 565 | ? | 0 | 0 | D<1>_MC | NULL | NULL | D<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D<1>_MC.REG | D<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D<1>_MC.D | 564 | ? | 0 | 0 | D<1>_MC | NULL | NULL | D<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D<1>_MC.Q | 567 | ? | 0 | 0 | D<1>_MC | NULL | NULL | D<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D<1> | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D<1>_MC.Q | 568 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<1>_MC.Q | D<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D<1> | 569 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | D<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D<2>_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D<2>_MC.Q | 574 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<2>_MC.Q | D<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D<2>_MC.SI | D<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D<2>_MC.D1 | 572 | ? | 0 | 0 | D<2>_MC | NULL | NULL | D<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D<2>_MC.D2 | 571 | ? | 0 | 0 | D<2>_MC | NULL | NULL | D<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D<2>_MC.REG | D<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D<2>_MC.D | 570 | ? | 0 | 0 | D<2>_MC | NULL | NULL | D<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D<2>_MC.Q | 573 | ? | 0 | 0 | D<2>_MC | NULL | NULL | D<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D<2> | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D<2>_MC.Q | 574 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<2>_MC.Q | D<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D<2> | 575 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | D<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D<3>_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D<3>_MC.Q | 580 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<3>_MC.Q | D<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D<3>_MC.SI | D<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D<3>_MC.D1 | 578 | ? | 0 | 0 | D<3>_MC | NULL | NULL | D<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D<3>_MC.D2 | 577 | ? | 0 | 0 | D<3>_MC | NULL | NULL | D<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D<3>_MC.REG | D<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D<3>_MC.D | 576 | ? | 0 | 0 | D<3>_MC | NULL | NULL | D<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D<3>_MC.Q | 579 | ? | 0 | 0 | D<3>_MC | NULL | NULL | D<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D<3> | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D<3>_MC.Q | 580 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<3>_MC.Q | D<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D<3> | 581 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | D<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D<4>_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D<4>_MC.Q | 586 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<4>_MC.Q | D<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D<4>_MC.SI | D<4>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D<4>_MC.D1 | 584 | ? | 0 | 0 | D<4>_MC | NULL | NULL | D<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D<4>_MC.D2 | 583 | ? | 0 | 0 | D<4>_MC | NULL | NULL | D<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D<4>_MC.REG | D<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D<4>_MC.D | 582 | ? | 0 | 0 | D<4>_MC | NULL | NULL | D<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D<4>_MC.Q | 585 | ? | 0 | 0 | D<4>_MC | NULL | NULL | D<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D<4> | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D<4>_MC.Q | 586 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<4>_MC.Q | D<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D<4> | 587 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | D<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D<5>_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D<5>_MC.Q | 592 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<5>_MC.Q | D<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D<5>_MC.SI | D<5>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D<5>_MC.D1 | 590 | ? | 0 | 0 | D<5>_MC | NULL | NULL | D<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D<5>_MC.D2 | 589 | ? | 0 | 0 | D<5>_MC | NULL | NULL | D<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D<5>_MC.REG | D<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D<5>_MC.D | 588 | ? | 0 | 0 | D<5>_MC | NULL | NULL | D<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D<5>_MC.Q | 591 | ? | 0 | 0 | D<5>_MC | NULL | NULL | D<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D<5> | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D<5>_MC.Q | 592 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<5>_MC.Q | D<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D<5> | 593 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | D<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D<6>_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D<6>_MC.Q | 598 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<6>_MC.Q | D<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D<6>_MC.SI | D<6>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D<6>_MC.D1 | 596 | ? | 0 | 0 | D<6>_MC | NULL | NULL | D<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D<6>_MC.D2 | 595 | ? | 0 | 0 | D<6>_MC | NULL | NULL | D<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D<6>_MC.REG | D<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D<6>_MC.D | 594 | ? | 0 | 0 | D<6>_MC | NULL | NULL | D<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D<6>_MC.Q | 597 | ? | 0 | 0 | D<6>_MC | NULL | NULL | D<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D<6> | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D<6>_MC.Q | 598 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<6>_MC.Q | D<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D<6> | 599 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | D<6> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D<7>_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D<7>_MC.Q | 604 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<7>_MC.Q | D<7>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D<7>_MC.SI | D<7>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D<7>_MC.D1 | 602 | ? | 0 | 0 | D<7>_MC | NULL | NULL | D<7>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D<7>_MC.D2 | 601 | ? | 0 | 0 | D<7>_MC | NULL | NULL | D<7>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D<7>_MC.REG | D<7>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D<7>_MC.D | 600 | ? | 0 | 0 | D<7>_MC | NULL | NULL | D<7>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D<7>_MC.Q | 603 | ? | 0 | 0 | D<7>_MC | NULL | NULL | D<7>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D<7> | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D<7>_MC.Q | 604 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | D<7>_MC.Q | D<7>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D<7> | 605 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | D<7> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | INT_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | INT_MC.Q | 610 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | INT_MC.Q | INT_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | INT_MC.SI | INT_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | INT_MC.D1 | 608 | ? | 0 | 0 | INT_MC | NULL | NULL | INT_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | INT_MC.D2 | 607 | ? | 0 | 0 | INT_MC | NULL | NULL | INT_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | INT_MC.REG | INT_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | INT_MC.D | 606 | ? | 0 | 0 | INT_MC | NULL | NULL | INT_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | INT_MC.Q | 609 | ? | 0 | 0 | INT_MC | NULL | NULL | INT_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | INT | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | INT_MC.Q | 610 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | INT_MC.Q | INT_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | INT | 611 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | INT | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | NMAP_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | NMAP_MC.Q | 616 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NMAP_MC.Q | NMAP_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | NMAP_MC.SI | NMAP_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | NMAP_MC.D1 | 614 | ? | 0 | 0 | NMAP_MC | NULL | NULL | NMAP_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | NMAP_MC.D2 | 613 | ? | 0 | 0 | NMAP_MC | NULL | NULL | NMAP_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | NMAP_MC.REG | NMAP_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | NMAP_MC.D | 612 | ? | 0 | 0 | NMAP_MC | NULL | NULL | NMAP_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | NMAP_MC.Q | 615 | ? | 0 | 0 | NMAP_MC | NULL | NULL | NMAP_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | NMAP | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | NMAP_MC.Q | 616 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NMAP_MC.Q | NMAP_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | NMAP | 617 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | NMAP | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | N_NMI_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N_NMI_MC.Q | 622 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | N_NMI_MC.Q | N_NMI_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N_NMI_MC.SI | N_NMI_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_NMI_MC.D1 | 620 | ? | 0 | 0 | N_NMI_MC | NULL | NULL | N_NMI_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_NMI_MC.D2 | 619 | ? | 0 | 0 | N_NMI_MC | NULL | NULL | N_NMI_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N_NMI_MC.REG | N_NMI_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_NMI_MC.D | 618 | ? | 0 | 0 | N_NMI_MC | NULL | NULL | N_NMI_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_NMI_MC.Q | 621 | ? | 0 | 0 | N_NMI_MC | NULL | NULL | N_NMI_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | N_NMI | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N_NMI_MC.Q | 622 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | N_NMI_MC.Q | N_NMI_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | N_NMI | 623 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_NMI | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | N_ROMCS_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N_ROMCS_MC.Q | 628 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | N_ROMCS_MC.Q | N_ROMCS_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N_ROMCS_MC.SI | N_ROMCS_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_ROMCS_MC.D1 | 626 | ? | 0 | 0 | N_ROMCS_MC | NULL | NULL | N_ROMCS_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_ROMCS_MC.D2 | 625 | ? | 0 | 0 | N_ROMCS_MC | NULL | NULL | N_ROMCS_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N_ROMCS_MC.REG | N_ROMCS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_ROMCS_MC.D | 624 | ? | 0 | 0 | N_ROMCS_MC | NULL | NULL | N_ROMCS_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_ROMCS_MC.Q | 627 | ? | 0 | 0 | N_ROMCS_MC | NULL | NULL | N_ROMCS_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | N_ROMCS | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N_ROMCS_MC.Q | 628 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | N_ROMCS_MC.Q | N_ROMCS_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | N_ROMCS | 629 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | N_ROMCS | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | SEL<0>_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SEL<0>_MC.Q | 634 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | SEL<0>_MC.Q | SEL<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SEL<0>_MC.SI | SEL<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SEL<0>_MC.D1 | 632 | ? | 0 | 0 | SEL<0>_MC | NULL | NULL | SEL<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SEL<0>_MC.D2 | 631 | ? | 0 | 0 | SEL<0>_MC | NULL | NULL | SEL<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | SEL<0>_MC.REG | SEL<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SEL<0>_MC.D | 630 | ? | 0 | 0 | SEL<0>_MC | NULL | NULL | SEL<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SEL<0>_MC.Q | 633 | ? | 0 | 0 | SEL<0>_MC | NULL | NULL | SEL<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | SEL<0> | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SEL<0>_MC.Q | 634 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | SEL<0>_MC.Q | SEL<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SEL<0> | 635 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | SEL<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | SEL<1>_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SEL<1>_MC.Q | 640 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | SEL<1>_MC.Q | SEL<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SEL<1>_MC.SI | SEL<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SEL<1>_MC.D1 | 638 | ? | 0 | 0 | SEL<1>_MC | NULL | NULL | SEL<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SEL<1>_MC.D2 | 637 | ? | 0 | 0 | SEL<1>_MC | NULL | NULL | SEL<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | SEL<1>_MC.REG | SEL<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SEL<1>_MC.D | 636 | ? | 0 | 0 | SEL<1>_MC | NULL | NULL | SEL<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SEL<1>_MC.Q | 639 | ? | 0 | 0 | SEL<1>_MC | NULL | NULL | SEL<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | SEL<1> | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SEL<1>_MC.Q | 640 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | SEL<1>_MC.Q | SEL<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SEL<1> | 641 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | SEL<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | SEL<2>_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SEL<2>_MC.Q | 646 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | SEL<2>_MC.Q | SEL<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SEL<2>_MC.SI | SEL<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SEL<2>_MC.D1 | 644 | ? | 0 | 0 | SEL<2>_MC | NULL | NULL | SEL<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SEL<2>_MC.D2 | 643 | ? | 0 | 0 | SEL<2>_MC | NULL | NULL | SEL<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | SEL<2>_MC.REG | SEL<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SEL<2>_MC.D | 642 | ? | 0 | 0 | SEL<2>_MC | NULL | NULL | SEL<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SEL<2>_MC.Q | 645 | ? | 0 | 0 | SEL<2>_MC | NULL | NULL | SEL<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | SEL<2> | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SEL<2>_MC.Q | 646 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | SEL<2>_MC.Q | SEL<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SEL<2> | 647 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | SEL<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | SEL<3>_MC | CPx_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SEL<3>_MC.Q | 652 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | SEL<3>_MC.Q | SEL<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SEL<3>_MC.SI | SEL<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SEL<3>_MC.D1 | 650 | ? | 0 | 0 | SEL<3>_MC | NULL | NULL | SEL<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SEL<3>_MC.D2 | 649 | ? | 0 | 0 | SEL<3>_MC | NULL | NULL | SEL<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | SEL<3>_MC.REG | SEL<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SEL<3>_MC.D | 648 | ? | 0 | 0 | SEL<3>_MC | NULL | NULL | SEL<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SEL<3>_MC.Q | 651 | ? | 0 | 0 | SEL<3>_MC | NULL | NULL | SEL<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | SEL<3> | CPx_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SEL<3>_MC.Q | 652 | ? | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | SEL<3>_MC.Q | SEL<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SEL<3> | 653 | PO | 0 | 0 | CPx_COPY_0_COPY_0 | NULL | NULL | SEL<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | CPx_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | BANK0_MC | 1 | NULL | 0 | BANK0 | 1 | D2 | 49152
FBPIN | 2 | BANK1_MC | 1 | NULL | 0 | BANK1 | 1 | D1 | 49152
FBPIN | 3 | D<0>_MC | 1 | NULL | 0 | D<0> | 1 | C2 | 49152
FBPIN | 4 | D<1>_MC | 1 | NULL | 0 | D<1> | 1 | B2 | 53248
FBPIN | 5 | D<2>_MC | 1 | NULL | 0 | D<2> | 1 | A1 | 53248
FBPIN | 6 | D<3>_MC | 1 | NULL | 0 | D<3> | 1 | C3 | 53248
FBPIN | 7 | D<4>_MC | 1 | NULL | 0 | D<4> | 1 | A2 | 53248
FBPIN | 8 | D<5>_MC | 1 | NULL | 0 | D<5> | 1 | B3 | 51200
FBPIN | 9 | D<6>_MC | 1 | NULL | 0 | D<6> | 1 | C4 | 49152
FBPIN | 10 | D<7>_MC | 1 | NULL | 0 | D<7> | 1 | B4 | 49152
FBPIN | 11 | INT_MC | 1 | NULL | 0 | INT | 1 | C5 | 49152
FBPIN | 12 | NMAP_MC | 1 | NULL | 0 | NMAP | 1 | B7 | 49152
FBPIN | 13 | N_NMI_MC | 1 | NULL | 0 | N_NMI | 1 | C6 | 49152
FBPIN | 14 | N_ROMCS_MC | 1 | NULL | 0 | N_ROMCS | 1 | B8 | 49152
FBPIN | 15 | SEL<0>_MC | 1 | NULL | 0 | SEL<0> | 1 | C7 | 49152
FBPIN | 16 | SEL<1>_MC | 1 | NULL | 0 | SEL<1> | 1 | C8 | 49152

FB_INSTANCE | FOOBAR2_ | CPx_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | SEL<2>_MC | 1 | NULL | 0 | SEL<2> | 1 | E1 | 49152
FBPIN | 2 | SEL<3>_MC | 1 | NULL | 0 | SEL<3> | 1 | E2 | 49152
FBPIN | 3 | NULL | 0 | CLOCK_II | 1 | NULL | 0 | F1 | 49152
FBPIN | 4 | NULL | 0 | N_M1_II | 1 | NULL | 0 | G1 | 49152
FBPIN | 5 | NULL | 0 | N_MREQ_II | 1 | NULL | 0 | F3 | 57344
FBPIN | 6 | NULL | 0 | N_RD_II | 1 | NULL | 0 | H1 | 57344
FBPIN | 7 | NULL | 0 | N_RESET_II | 1 | NULL | 0 | H2 | 57344
FBPIN | 8 | NULL | 0 | N_WR_II | 1 | NULL | 0 | G3 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | CPx_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | CPx_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | CPx_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 1
PLA_TERM | 10 | 
SPPTERM | 6 | IV_TRUE | N_WR_II/UIM | IV_TRUE | N_RESET_II/UIM | IV_TRUE | N_RD_II/UIM | IV_TRUE | N_MREQ_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | CLOCK_II/UIM

BUSINFO | D<7:0> | 8 | 0 | 1 | D<0> | 7 | D<1> | 6 | D<2> | 5 | D<3> | 4 | D<4> | 3 | D<5> | 2 | D<6> | 1 | D<7> | 0
BUSINFO | SEL<3:0> | 4 | 0 | 1 | SEL<0> | 3 | SEL<1> | 2 | SEL<2> | 1 | SEL<3> | 0

IOSTD | LVCMOS18
N_WR | LVCMOS18
N_RESET | LVCMOS18
N_RD | LVCMOS18
N_MREQ | LVCMOS18
N_M1 | LVCMOS18
CLOCK | LVCMOS18
BANK0 | LVCMOS18
BANK1 | LVCMOS18
D<0> | LVCMOS18
D<1> | LVCMOS18
D<2> | LVCMOS18
D<3> | LVCMOS18
D<4> | LVCMOS18
D<5> | LVCMOS18
D<6> | LVCMOS18
D<7> | LVCMOS18
INT | LVCMOS18
NMAP | LVCMOS18
N_NMI | LVCMOS18
N_ROMCS | LVCMOS18
SEL<0> | LVCMOS18
SEL<1> | LVCMOS18
SEL<2> | LVCMOS18
SEL<3> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | N_RD | H1 | 1 | N_RESET | H2 | 6 | N_MREQ | F3 | 9 | N_WR | G3 | 10 | N_M1 | G1
FB_ORDER_OF_INPUTS | FOOBAR1_ | 13 | CLOCK | F1

FB_IMUX_INDEX | FOOBAR1_ | 22 | 23 | -1 | -1 | -1 | -1 | 21 | -1 | -1 | 24 | 20 | -1 | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


