Pin Freeze File:  version O.76xd

2C128100 XC2C128-6-VQ100
A<0> S:PIN19
A<1> S:PIN1
A<2> S:PIN99
A<3> S:PIN97
A<4> S:PIN96
A<5> S:PIN95
A<6> S:PIN94
A<7> S:PIN93
A<8> S:PIN92
A<9> S:PIN91
A<10> S:PIN23
A<11> S:PIN24
A<12> S:PIN27
A<13> S:PIN2
D<0> S:PIN90
D<1> S:PIN28
D<2> S:PIN29
D<3> S:PIN30
D<4> S:PIN32
D<6> S:PIN13
JUMPER_EEPROM S:PIN33
N_M1 S:PIN34
N_MREQ S:PIN17
N_RD S:PIN18
N_WR S:PIN22
BANK<0> S:PIN12
BANK<1> S:PIN11
BANK<2> S:PIN10
BANK<3> S:PIN9
BANK<4> S:PIN8
N_EEPROMCS S:PIN7
N_EEPROMOE S:PIN14
N_EEPROMWR S:PIN3
N_ROMCS S:PIN16
N_SRAMCS S:PIN6
N_SRAMOE S:PIN15
N_SRAMWR S:PIN4


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 S_MAPRAM
PARTITION FB1_3 BANK<0> BANK<1> BANK<2> BANK<3>
		
PARTITION FB1_11 BANK<4> N_EEPROMCS N_SRAMCS S_CONMEM
		 N_SRAMWR N_EEPROMWR
PARTITION FB2_2 N_EEPROMOE N_SRAMOE N_ROMCS








