NDS Database:  version O.76xd

NDS_INFO | xbr | 2C128100 | XC2C128-6-VQ100

DEVICE | 2C128 | 2C128100 | 

NETWORK | CPx2 | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | A<0>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 2114 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<10>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<10> | 2115 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<10>_II/UIM | 2200 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<10>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<11>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<11> | 2116 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<11>_II/UIM | 2199 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<11>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<12>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<12> | 2117 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<12>_II/UIM | 2189 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<12>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<13>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<13> | 2118 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<13>_II/UIM | 2190 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<13>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<1>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 2119 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<2>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 2120 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<3>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 2121 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<4>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<4> | 2122 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<5>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<5> | 2123 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<6>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<6> | 2124 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<7>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<7> | 2125 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<8>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<8> | 2126 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<8>_II/UIM | 2202 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<8>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A<9>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<9> | 2127 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A<9>_II/UIM | 2201 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<9>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | BANK<0>_MC | CPx2_COPY_0_COPY_0 | 1024 | 11 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D<0>_II/UIM | 2132 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BANK<0>_MC.Q | 2147 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | BANK<0>_MC.Q | BANK<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BANK<0>_MC.SI | BANK<0>_MC | 0 | 10 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D<0>_II/UIM | 2132 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BANK<0>_MC.D1 | 2130 | ? | 0 | 0 | BANK<0>_MC | NULL | NULL | BANK<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BANK<0>_MC.D2 | 2129 | ? | 0 | 0 | BANK<0>_MC | NULL | NULL | BANK<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D<0>_II/UIM
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | BANK<0>_MC.CE | 2133 | ? | 0 | 0 | BANK<0>_MC | NULL | NULL | BANK<0>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM

SRFF_INSTANCE | BANK<0>_MC.REG | BANK<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BANK<0>_MC.D | 2128 | ? | 0 | 0 | BANK<0>_MC | NULL | NULL | BANK<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | BANK<0>_MC.CE | 2133 | ? | 0 | 0 | BANK<0>_MC | NULL | NULL | BANK<0>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BANK<0>_MC.Q | 2146 | ? | 0 | 0 | BANK<0>_MC | NULL | NULL | BANK<0>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D<0>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<0> | 2131 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D<0>_II/UIM | 2132 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N_M1_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | N_M1 | 2139 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | N_WR_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | N_WR | 2144 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N_WR_II/UIM | 2228 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK

OUTPUT_INSTANCE | 0 | BANK<0> | CPx2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BANK<0>_MC.Q | 2147 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | BANK<0>_MC.Q | BANK<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BANK<0> | 2148 | PO | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | BANK<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | BANK<1>_MC | CPx2_COPY_0_COPY_0 | 1024 | 11 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D<1>_II/UIM | 2153 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BANK<1>_MC.Q | 2156 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | BANK<1>_MC.Q | BANK<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BANK<1>_MC.SI | BANK<1>_MC | 0 | 10 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D<1>_II/UIM | 2153 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BANK<1>_MC.D1 | 2151 | ? | 0 | 0 | BANK<1>_MC | NULL | NULL | BANK<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BANK<1>_MC.D2 | 2150 | ? | 0 | 0 | BANK<1>_MC | NULL | NULL | BANK<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D<1>_II/UIM
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | BANK<1>_MC.CE | 2154 | ? | 0 | 0 | BANK<1>_MC | NULL | NULL | BANK<1>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM

SRFF_INSTANCE | BANK<1>_MC.REG | BANK<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BANK<1>_MC.D | 2149 | ? | 0 | 0 | BANK<1>_MC | NULL | NULL | BANK<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | BANK<1>_MC.CE | 2154 | ? | 0 | 0 | BANK<1>_MC | NULL | NULL | BANK<1>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BANK<1>_MC.Q | 2155 | ? | 0 | 0 | BANK<1>_MC | NULL | NULL | BANK<1>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D<1>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<1> | 2152 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D<1>_II/UIM | 2153 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<1>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | BANK<1> | CPx2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BANK<1>_MC.Q | 2156 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | BANK<1>_MC.Q | BANK<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BANK<1> | 2157 | PO | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | BANK<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | BANK<2>_MC | CPx2_COPY_0_COPY_0 | 1024 | 11 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D<2>_II/UIM | 2162 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BANK<2>_MC.Q | 2165 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | BANK<2>_MC.Q | BANK<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BANK<2>_MC.SI | BANK<2>_MC | 0 | 10 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D<2>_II/UIM | 2162 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BANK<2>_MC.D1 | 2160 | ? | 0 | 0 | BANK<2>_MC | NULL | NULL | BANK<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BANK<2>_MC.D2 | 2159 | ? | 0 | 0 | BANK<2>_MC | NULL | NULL | BANK<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D<2>_II/UIM
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | BANK<2>_MC.CE | 2163 | ? | 0 | 0 | BANK<2>_MC | NULL | NULL | BANK<2>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM

SRFF_INSTANCE | BANK<2>_MC.REG | BANK<2>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BANK<2>_MC.D | 2158 | ? | 0 | 0 | BANK<2>_MC | NULL | NULL | BANK<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | BANK<2>_MC.CE | 2163 | ? | 0 | 0 | BANK<2>_MC | NULL | NULL | BANK<2>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BANK<2>_MC.Q | 2164 | ? | 0 | 0 | BANK<2>_MC | NULL | NULL | BANK<2>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D<2>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<2> | 2161 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D<2>_II/UIM | 2162 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<2>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | BANK<2> | CPx2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BANK<2>_MC.Q | 2165 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | BANK<2>_MC.Q | BANK<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BANK<2> | 2166 | PO | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | BANK<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | BANK<3>_MC | CPx2_COPY_0_COPY_0 | 1024 | 11 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D<3>_II/UIM | 2171 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BANK<3>_MC.Q | 2174 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | BANK<3>_MC.Q | BANK<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BANK<3>_MC.SI | BANK<3>_MC | 0 | 10 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D<3>_II/UIM | 2171 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BANK<3>_MC.D1 | 2169 | ? | 0 | 0 | BANK<3>_MC | NULL | NULL | BANK<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BANK<3>_MC.D2 | 2168 | ? | 0 | 0 | BANK<3>_MC | NULL | NULL | BANK<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D<3>_II/UIM
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | BANK<3>_MC.CE | 2172 | ? | 0 | 0 | BANK<3>_MC | NULL | NULL | BANK<3>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM

SRFF_INSTANCE | BANK<3>_MC.REG | BANK<3>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BANK<3>_MC.D | 2167 | ? | 0 | 0 | BANK<3>_MC | NULL | NULL | BANK<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | BANK<3>_MC.CE | 2172 | ? | 0 | 0 | BANK<3>_MC | NULL | NULL | BANK<3>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BANK<3>_MC.Q | 2173 | ? | 0 | 0 | BANK<3>_MC | NULL | NULL | BANK<3>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D<3>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<3> | 2170 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D<3>_II/UIM | 2171 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<3>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | BANK<3> | CPx2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BANK<3>_MC.Q | 2174 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | BANK<3>_MC.Q | BANK<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BANK<3> | 2175 | PO | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | BANK<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | BANK<4>_MC | CPx2_COPY_0_COPY_0 | 1024 | 11 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D<4>_II/UIM | 2180 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BANK<4>_MC.Q | 2183 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | BANK<4>_MC.Q | BANK<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BANK<4>_MC.SI | BANK<4>_MC | 0 | 10 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D<4>_II/UIM | 2180 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BANK<4>_MC.D1 | 2178 | ? | 0 | 0 | BANK<4>_MC | NULL | NULL | BANK<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BANK<4>_MC.D2 | 2177 | ? | 0 | 0 | BANK<4>_MC | NULL | NULL | BANK<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | D<4>_II/UIM
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | BANK<4>_MC.CE | 2181 | ? | 0 | 0 | BANK<4>_MC | NULL | NULL | BANK<4>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM

SRFF_INSTANCE | BANK<4>_MC.REG | BANK<4>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BANK<4>_MC.D | 2176 | ? | 0 | 0 | BANK<4>_MC | NULL | NULL | BANK<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | BANK<4>_MC.CE | 2181 | ? | 0 | 0 | BANK<4>_MC | NULL | NULL | BANK<4>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BANK<4>_MC.Q | 2182 | ? | 0 | 0 | BANK<4>_MC | NULL | NULL | BANK<4>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D<4>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<4> | 2179 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D<4>_II/UIM | 2180 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<4>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | BANK<4> | CPx2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BANK<4>_MC.Q | 2183 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | BANK<4>_MC.Q | BANK<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BANK<4> | 2184 | PO | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | BANK<4> | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | JUMPER_EEPROM_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | JUMPER_EEPROM | 2185 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | JUMPER_EEPROM_II/UIM | 2229 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | JUMPER_EEPROM_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv | N_EEPROMCS_MC | CPx2_COPY_0_COPY_0 | 256 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<12>_II/UIM | 2189 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<13>_II/UIM | 2190 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_MAPRAM | 2191 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_MAPRAM_MC.Q | S_MAPRAM_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_CONMEM | 2194 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_CONMEM_MC.Q | S_CONMEM_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N_EEPROMCS_MC.Q | 2215 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMCS_MC.Q | N_EEPROMCS_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_EEPROMCS_MC.UIM | 2209 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMCS_MC.Q | N_EEPROMCS_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_EEPROMCS_MC.SI | N_EEPROMCS_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<12>_II/UIM | 2189 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<13>_II/UIM | 2190 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_MAPRAM | 2191 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_MAPRAM_MC.Q | S_MAPRAM_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_CONMEM | 2194 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_CONMEM_MC.Q | S_CONMEM_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_EEPROMCS_MC.D1 | 2187 | ? | 0 | 0 | N_EEPROMCS_MC | NULL | NULL | N_EEPROMCS_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 4 | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | S_MAPRAM | IV_TRUE | S_CONMEM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_EEPROMCS_MC.D2 | 2188 | ? | 0 | 0 | N_EEPROMCS_MC | NULL | NULL | N_EEPROMCS_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N_EEPROMCS_MC.REG | N_EEPROMCS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_EEPROMCS_MC.D | 2186 | ? | 0 | 0 | N_EEPROMCS_MC | NULL | NULL | N_EEPROMCS_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_EEPROMCS_MC.Q | 2208 | ? | 0 | 0 | N_EEPROMCS_MC | NULL | NULL | N_EEPROMCS_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | S_MAPRAM_MC | CPx2_COPY_0_COPY_0 | 1024 | 18 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D<6>_II/IREG | 2255 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<6>_II | 10 | 5 | II_REG
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<12>_II/UIM | 2189 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<13>_II/UIM | 2190 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<11>_II/UIM | 2199 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<11>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<10>_II/UIM | 2200 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<10>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<9>_II/UIM | 2201 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<9>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<8>_II/UIM | 2202 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<8>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_ROMCS_MC.UIM | 2211 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_ROMCS_MC.Q | N_ROMCS_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | S_MAPRAM | 2191 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_MAPRAM_MC.Q | S_MAPRAM_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 6 | 0 | MC_COMB
NODE | S_MAPRAM_MC.COMB | 2214 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_MAPRAM_MC.D | S_MAPRAM_MC | 6 | 0 | MC_COMB

SIGNAL_INSTANCE | S_MAPRAM_MC.SI | S_MAPRAM_MC | 0 | 16 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<12>_II/UIM | 2189 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<13>_II/UIM | 2190 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<11>_II/UIM | 2199 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<11>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<10>_II/UIM | 2200 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<10>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<9>_II/UIM | 2201 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<9>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<8>_II/UIM | 2202 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<8>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_ROMCS_MC.UIM | 2211 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_ROMCS_MC.Q | N_ROMCS_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_MAPRAM_MC.D1 | 2257 | ? | 0 | 0 | S_MAPRAM_MC | NULL | NULL | S_MAPRAM_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_MAPRAM_MC.D2 | 2256 | ? | 0 | 0 | S_MAPRAM_MC | NULL | NULL | S_MAPRAM_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 15 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_TRUE | A<4>_II/UIM | IV_TRUE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_TRUE | A<2>_II/UIM | IV_TRUE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_TRUE | A<11>_II/UIM | IV_TRUE | A<10>_II/UIM | IV_TRUE | A<9>_II/UIM | IV_TRUE | A<8>_II/UIM
SPPTERM | 15 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_TRUE | A<4>_II/UIM | IV_TRUE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_FALSE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_TRUE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_TRUE | A<11>_II/UIM | IV_TRUE | A<10>_II/UIM | IV_TRUE | A<9>_II/UIM | IV_TRUE | A<8>_II/UIM
SPPTERM | 15 | IV_FALSE | A<7>_II/UIM | IV_FALSE | A<6>_II/UIM | IV_FALSE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_FALSE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_FALSE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_FALSE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
SPPTERM | 16 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_FALSE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_TRUE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_TRUE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_FALSE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
SPPTERM | 16 | IV_FALSE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_TRUE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_FALSE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_FALSE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
SPPTERM | 16 | IV_FALSE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_TRUE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_TRUE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
SPPTERM | 16 | IV_FALSE | A<7>_II/UIM | IV_FALSE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_TRUE | A<4>_II/UIM | IV_TRUE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_FALSE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_FALSE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_FALSE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | S_MAPRAM_MC.CE | 2193 | ? | 0 | 0 | S_MAPRAM_MC | NULL | NULL | S_MAPRAM_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM

SRFF_INSTANCE | S_MAPRAM_MC.REG | S_MAPRAM_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D<6>_II/IREG | 2255 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<6>_II | 10 | 5 | II_REG
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | N_WR_II/FCLK | 2145 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | S_MAPRAM_MC.CE | 2193 | ? | 0 | 0 | S_MAPRAM_MC | NULL | NULL | S_MAPRAM_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_MAPRAM_MC.Q | 2192 | ? | 0 | 0 | S_MAPRAM_MC | NULL | NULL | S_MAPRAM_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | S_CONMEM_MC | CPx2_COPY_0_COPY_0 | 1024 | 17 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<12>_II/UIM | 2189 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<13>_II/UIM | 2190 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<11>_II/UIM | 2199 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<11>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<10>_II/UIM | 2200 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<10>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<9>_II/UIM | 2201 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<9>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<8>_II/UIM | 2202 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<8>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_ROMCS_MC.UIM | 2211 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_ROMCS_MC.Q | N_ROMCS_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2212 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | S_MAPRAM_MC.COMB
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | S_CONMEM | 2194 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_CONMEM_MC.Q | S_CONMEM_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | S_CONMEM_MC.SI | S_CONMEM_MC | 0 | 16 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<7>_II/UIM | 2134 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<6>_II/UIM | 2135 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<5>_II/UIM | 2136 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<4>_II/UIM | 2137 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_M1_II/UIM | 2140 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_M1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>_II/UIM | 2141 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>_II/UIM | 2142 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<2>_II/UIM | 2143 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<12>_II/UIM | 2189 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<13>_II/UIM | 2190 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<11>_II/UIM | 2199 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<11>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<10>_II/UIM | 2200 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<10>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<9>_II/UIM | 2201 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<9>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<8>_II/UIM | 2202 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<8>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_ROMCS_MC.UIM | 2211 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_ROMCS_MC.Q | N_ROMCS_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<3>_II/UIM | 2138 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_CONMEM_MC.D1 | 2198 | ? | 0 | 0 | S_CONMEM_MC | NULL | NULL | S_CONMEM_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_CONMEM_MC.D2 | 2197 | ? | 0 | 0 | S_CONMEM_MC | NULL | NULL | S_CONMEM_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 15 | IV_FALSE | A<7>_II/UIM | IV_FALSE | A<6>_II/UIM | IV_FALSE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_FALSE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_FALSE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_FALSE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
SPPTERM | 16 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_FALSE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_TRUE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_TRUE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_FALSE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
SPPTERM | 16 | IV_FALSE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_TRUE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_FALSE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_FALSE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
SPPTERM | 16 | IV_FALSE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_TRUE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_TRUE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
SPPTERM | 16 | IV_FALSE | A<7>_II/UIM | IV_FALSE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_TRUE | A<4>_II/UIM | IV_TRUE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_FALSE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_FALSE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_FALSE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM

SRFF_INSTANCE | S_CONMEM_MC.REG | S_CONMEM_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_CONMEM_MC.D | 2196 | ? | 0 | 0 | S_CONMEM_MC | NULL | NULL | S_CONMEM_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2212 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | S_MAPRAM_MC.COMB
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_CONMEM_MC.Q | 2195 | ? | 0 | 0 | S_CONMEM_MC | NULL | NULL | S_CONMEM_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_ROMCS_MC | CPx2_COPY_0_COPY_0 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_CONMEM | 2194 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_CONMEM_MC.Q | S_CONMEM_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_MREQ_II/UIM | 2207 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_EEPROMCS_MC.UIM | 2209 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMCS_MC.Q | N_EEPROMCS_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N_ROMCS_MC.Q | 2233 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_ROMCS_MC.Q | N_ROMCS_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_ROMCS_MC.UIM | 2211 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_ROMCS_MC.Q | N_ROMCS_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_ROMCS_MC.SI | N_ROMCS_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_CONMEM | 2194 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_CONMEM_MC.Q | S_CONMEM_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_MREQ_II/UIM | 2207 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_EEPROMCS_MC.UIM | 2209 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMCS_MC.Q | N_EEPROMCS_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_ROMCS_MC.D1 | 2205 | ? | 0 | 0 | N_ROMCS_MC | NULL | NULL | N_ROMCS_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_ROMCS_MC.D2 | 2204 | ? | 0 | 0 | N_ROMCS_MC | NULL | NULL | N_ROMCS_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | S_CONMEM
SPPTERM | 2 | IV_TRUE | N_MREQ_II/UIM | IV_TRUE | N_EEPROMCS_MC.UIM

SRFF_INSTANCE | N_ROMCS_MC.REG | N_ROMCS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_ROMCS_MC.D | 2203 | ? | 0 | 0 | N_ROMCS_MC | NULL | NULL | N_ROMCS_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_ROMCS_MC.Q | 2210 | ? | 0 | 0 | N_ROMCS_MC | NULL | NULL | N_ROMCS_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | N_MREQ_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | N_MREQ | 2206 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N_MREQ_II/UIM | 2207 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | N_EEPROMCS | CPx2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N_EEPROMCS_MC.Q | 2215 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMCS_MC.Q | N_EEPROMCS_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | N_EEPROMCS | 2216 | PO | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_EEPROMCS | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | N_EEPROMOE_MC | CPx2_COPY_0_COPY_0 | 256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_MREQ_II/UIM | 2207 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_EEPROMCS_MC.UIM | 2209 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMCS_MC.Q | N_EEPROMCS_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_RD_II/UIM | 2221 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_RD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N_EEPROMOE_MC.Q | 2223 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMOE_MC.Q | N_EEPROMOE_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N_EEPROMOE_MC.SI | N_EEPROMOE_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_MREQ_II/UIM | 2207 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_EEPROMCS_MC.UIM | 2209 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMCS_MC.Q | N_EEPROMCS_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_RD_II/UIM | 2221 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_RD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_EEPROMOE_MC.D1 | 2218 | ? | 0 | 0 | N_EEPROMOE_MC | NULL | NULL | N_EEPROMOE_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | N_MREQ_II/UIM | IV_FALSE | N_EEPROMCS_MC.UIM | IV_FALSE | N_RD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_EEPROMOE_MC.D2 | 2219 | ? | 0 | 0 | N_EEPROMOE_MC | NULL | NULL | N_EEPROMOE_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N_EEPROMOE_MC.REG | N_EEPROMOE_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_EEPROMOE_MC.D | 2217 | ? | 0 | 0 | N_EEPROMOE_MC | NULL | NULL | N_EEPROMOE_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_EEPROMOE_MC.Q | 2222 | ? | 0 | 0 | N_EEPROMOE_MC | NULL | NULL | N_EEPROMOE_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | N_RD_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | N_RD | 2220 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | N_RD_II/UIM | 2221 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_RD_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | N_EEPROMOE | CPx2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N_EEPROMOE_MC.Q | 2223 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMOE_MC.Q | N_EEPROMOE_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | N_EEPROMOE | 2224 | PO | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_EEPROMOE | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | N_EEPROMWR_MC | CPx2_COPY_0_COPY_0 | 256 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_CONMEM | 2194 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_CONMEM_MC.Q | S_CONMEM_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_MREQ_II/UIM | 2207 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_EEPROMCS_MC.UIM | 2209 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMCS_MC.Q | N_EEPROMCS_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_WR_II/UIM | 2228 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | JUMPER_EEPROM_II/UIM | 2229 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | JUMPER_EEPROM_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N_EEPROMWR_MC.Q | 2231 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMWR_MC.Q | N_EEPROMWR_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N_EEPROMWR_MC.SI | N_EEPROMWR_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_CONMEM | 2194 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_CONMEM_MC.Q | S_CONMEM_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_MREQ_II/UIM | 2207 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_EEPROMCS_MC.UIM | 2209 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMCS_MC.Q | N_EEPROMCS_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_WR_II/UIM | 2228 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | JUMPER_EEPROM_II/UIM | 2229 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | JUMPER_EEPROM_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_EEPROMWR_MC.D1 | 2226 | ? | 0 | 0 | N_EEPROMWR_MC | NULL | NULL | N_EEPROMWR_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 5 | IV_TRUE | S_CONMEM | IV_FALSE | N_MREQ_II/UIM | IV_FALSE | N_EEPROMCS_MC.UIM | IV_FALSE | N_WR_II/UIM | IV_FALSE | JUMPER_EEPROM_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_EEPROMWR_MC.D2 | 2227 | ? | 0 | 0 | N_EEPROMWR_MC | NULL | NULL | N_EEPROMWR_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N_EEPROMWR_MC.REG | N_EEPROMWR_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_EEPROMWR_MC.D | 2225 | ? | 0 | 0 | N_EEPROMWR_MC | NULL | NULL | N_EEPROMWR_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_EEPROMWR_MC.Q | 2230 | ? | 0 | 0 | N_EEPROMWR_MC | NULL | NULL | N_EEPROMWR_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | N_EEPROMWR | CPx2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N_EEPROMWR_MC.Q | 2231 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_EEPROMWR_MC.Q | N_EEPROMWR_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | N_EEPROMWR | 2232 | PO | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_EEPROMWR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | N_ROMCS | CPx2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N_ROMCS_MC.Q | 2233 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_ROMCS_MC.Q | N_ROMCS_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | N_ROMCS | 2234 | PO | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_ROMCS | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | N_SRAMCS_MC | CPx2_COPY_0_COPY_0 | 256 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_CONMEM | 2194 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_CONMEM_MC.Q | S_CONMEM_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<12>_II/UIM | 2189 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<13>_II/UIM | 2190 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_MAPRAM | 2191 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_MAPRAM_MC.Q | S_MAPRAM_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N_SRAMCS_MC.Q | 2239 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_SRAMCS_MC.Q | N_SRAMCS_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_SRAMCS_MC.UIM | 2244 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_SRAMCS_MC.Q | N_SRAMCS_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_SRAMCS_MC.SI | N_SRAMCS_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_CONMEM | 2194 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_CONMEM_MC.Q | S_CONMEM_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<12>_II/UIM | 2189 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<13>_II/UIM | 2190 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | A<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_MAPRAM | 2191 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_MAPRAM_MC.Q | S_MAPRAM_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_SRAMCS_MC.D1 | 2237 | ? | 0 | 0 | N_SRAMCS_MC | NULL | NULL | N_SRAMCS_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_SRAMCS_MC.D2 | 2236 | ? | 0 | 0 | N_SRAMCS_MC | NULL | NULL | N_SRAMCS_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | S_CONMEM
SPPTERM | 3 | IV_TRUE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_TRUE | S_MAPRAM

SRFF_INSTANCE | N_SRAMCS_MC.REG | N_SRAMCS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_SRAMCS_MC.D | 2235 | ? | 0 | 0 | N_SRAMCS_MC | NULL | NULL | N_SRAMCS_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_SRAMCS_MC.Q | 2238 | ? | 0 | 0 | N_SRAMCS_MC | NULL | NULL | N_SRAMCS_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | N_SRAMCS | CPx2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N_SRAMCS_MC.Q | 2239 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_SRAMCS_MC.Q | N_SRAMCS_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | N_SRAMCS | 2240 | PO | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_SRAMCS | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | N_SRAMOE_MC | CPx2_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_MREQ_II/UIM | 2207 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_RD_II/UIM | 2221 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_RD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_SRAMCS_MC.UIM | 2244 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_SRAMCS_MC.Q | N_SRAMCS_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N_SRAMOE_MC.Q | 2246 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_SRAMOE_MC.Q | N_SRAMOE_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N_SRAMOE_MC.SI | N_SRAMOE_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_MREQ_II/UIM | 2207 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_RD_II/UIM | 2221 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_RD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_SRAMCS_MC.UIM | 2244 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_SRAMCS_MC.Q | N_SRAMCS_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_SRAMOE_MC.D1 | 2242 | ? | 0 | 0 | N_SRAMOE_MC | NULL | NULL | N_SRAMOE_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_TRUE | N_MREQ_II/UIM | IV_FALSE | N_RD_II/UIM | IV_TRUE | N_SRAMCS_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_SRAMOE_MC.D2 | 2243 | ? | 0 | 0 | N_SRAMOE_MC | NULL | NULL | N_SRAMOE_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N_SRAMOE_MC.REG | N_SRAMOE_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_SRAMOE_MC.D | 2241 | ? | 0 | 0 | N_SRAMOE_MC | NULL | NULL | N_SRAMOE_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_SRAMOE_MC.Q | 2245 | ? | 0 | 0 | N_SRAMOE_MC | NULL | NULL | N_SRAMOE_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | N_SRAMOE | CPx2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N_SRAMOE_MC.Q | 2246 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_SRAMOE_MC.Q | N_SRAMOE_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | N_SRAMOE | 2247 | PO | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_SRAMOE | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | N_SRAMWR_MC | CPx2_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_MAPRAM | 2191 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_MAPRAM_MC.Q | S_MAPRAM_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_CONMEM | 2194 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_CONMEM_MC.Q | S_CONMEM_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_MREQ_II/UIM | 2207 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_WR_II/UIM | 2228 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N_SRAMWR_MC.Q | 2252 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_SRAMWR_MC.Q | N_SRAMWR_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | N_SRAMWR_MC.SI | N_SRAMWR_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_MAPRAM | 2191 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_MAPRAM_MC.Q | S_MAPRAM_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_CONMEM | 2194 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_CONMEM_MC.Q | S_CONMEM_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_MREQ_II/UIM | 2207 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_MREQ_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_WR_II/UIM | 2228 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_WR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_SRAMWR_MC.D1 | 2249 | ? | 0 | 0 | N_SRAMWR_MC | NULL | NULL | N_SRAMWR_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 4 | IV_FALSE | S_MAPRAM | IV_FALSE | S_CONMEM | IV_TRUE | N_MREQ_II/UIM | IV_FALSE | N_WR_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_SRAMWR_MC.D2 | 2250 | ? | 0 | 0 | N_SRAMWR_MC | NULL | NULL | N_SRAMWR_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N_SRAMWR_MC.REG | N_SRAMWR_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_SRAMWR_MC.D | 2248 | ? | 0 | 0 | N_SRAMWR_MC | NULL | NULL | N_SRAMWR_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_SRAMWR_MC.Q | 2251 | ? | 0 | 0 | N_SRAMWR_MC | NULL | NULL | N_SRAMWR_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | N_SRAMWR | CPx2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N_SRAMWR_MC.Q | 2252 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | N_SRAMWR_MC.Q | N_SRAMWR_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | N_SRAMWR | 2253 | PO | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | N_SRAMWR | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | D<6>_II | CPx2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<6> | 2254 | PI | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 10 | 5 | II_REG
NODE | D<6>_II/IREG | 2255 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | D<6>_II | 10 | 5 | II_REG

FB_INSTANCE | FOOBAR1_ | CPx2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | S_MAPRAM_MC | 1 | D<6>_II | 1 | NULL | 0 | 13 | 49152
FBPIN | 3 | BANK<0>_MC | 1 | NULL | 0 | BANK<0> | 1 | 12 | 49152
FBPIN | 4 | BANK<1>_MC | 1 | NULL | 0 | BANK<1> | 1 | 11 | 49152
FBPIN | 5 | BANK<2>_MC | 1 | NULL | 0 | BANK<2> | 1 | 10 | 49152
FBPIN | 6 | BANK<3>_MC | 1 | NULL | 0 | BANK<3> | 1 | 9 | 49152
FBPIN | 11 | BANK<4>_MC | 1 | NULL | 0 | BANK<4> | 1 | 8 | 49152
FBPIN | 12 | N_EEPROMCS_MC | 1 | NULL | 0 | N_EEPROMCS | 1 | 7 | 49152
FBPIN | 13 | N_SRAMCS_MC | 1 | NULL | 0 | N_SRAMCS | 1 | 6 | 49152
FBPIN | 14 | S_CONMEM_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | N_SRAMWR_MC | 1 | NULL | 0 | N_SRAMWR | 1 | 4 | 53248
FBPIN | 16 | N_EEPROMWR_MC | 1 | NULL | 0 | N_EEPROMWR | 1 | 3 | 53248

FB_INSTANCE | FOOBAR2_ | CPx2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N_EEPROMOE_MC | 1 | NULL | 0 | N_EEPROMOE | 1 | 14 | 49152
FBPIN | 3 | N_SRAMOE_MC | 1 | NULL | 0 | N_SRAMOE | 1 | 15 | 49152
FBPIN | 4 | N_ROMCS_MC | 1 | NULL | 0 | N_ROMCS | 1 | 16 | 49152
FBPIN | 5 | NULL | 0 | N_MREQ_II | 1 | NULL | 0 | 17 | 49152
FBPIN | 6 | NULL | 0 | N_RD_II | 1 | NULL | 0 | 18 | 49152
FBPIN | 11 | NULL | 0 | A<0>_II | 1 | NULL | 0 | 19 | 49152
FBPIN | 13 | NULL | 0 | N_WR_II | 1 | NULL | 0 | 22 | 57344
FBPIN | 14 | NULL | 0 | A<10>_II | 1 | NULL | 0 | 23 | 57344
FBPIN | 15 | NULL | 0 | A<11>_II | 1 | NULL | 0 | 24 | 49664
FBPIN | 16 | NULL | 0 | A<12>_II | 1 | NULL | 0 | 27 | 57344

FB_INSTANCE | FOOBAR3_ | CPx2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | A<13>_II | 1 | NULL | 0 | 2 | 53248
FBPIN | 3 | NULL | 0 | A<1>_II | 1 | NULL | 0 | 1 | 53248
FBPIN | 4 | NULL | 0 | A<2>_II | 1 | NULL | 0 | 99 | 51200
FBPIN | 5 | NULL | 0 | A<3>_II | 1 | NULL | 0 | 97 | 49152
FBPIN | 6 | NULL | 0 | A<4>_II | 1 | NULL | 0 | 96 | 49152
FBPIN | 7 | NULL | 0 | A<5>_II | 1 | NULL | 0 | 95 | 49152
FBPIN | 11 | NULL | 0 | A<6>_II | 1 | NULL | 0 | 94 | 49152
FBPIN | 13 | NULL | 0 | A<7>_II | 1 | NULL | 0 | 93 | 49152
FBPIN | 14 | NULL | 0 | A<8>_II | 1 | NULL | 0 | 92 | 49152
FBPIN | 15 | NULL | 0 | A<9>_II | 1 | NULL | 0 | 91 | 49152
FBPIN | 16 | NULL | 0 | D<0>_II | 1 | NULL | 0 | 90 | 49152

FB_INSTANCE | FOOBAR4_ | CPx2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | D<1>_II | 1 | NULL | 0 | 28 | 50176
FBPIN | 4 | NULL | 0 | D<2>_II | 1 | NULL | 0 | 29 | 49152
FBPIN | 5 | NULL | 0 | D<3>_II | 1 | NULL | 0 | 30 | 49152
FBPIN | 6 | NULL | 0 | D<4>_II | 1 | NULL | 0 | 32 | 49152
FBPIN | 7 | NULL | 0 | JUMPER_EEPROM_II | 1 | NULL | 0 | 33 | 49152
FBPIN | 11 | NULL | 0 | N_M1_II | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | FOOBAR5_ | CPx2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | CPx2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | CPx2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | CPx2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR9_ | CPx2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | CPx2_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_MAPRAM_MC.COMB | 2214 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | S_MAPRAM_MC.D | S_MAPRAM_MC | 6 | 0 | MC_COMB
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2212 | ? | 0 | 0 | CPx2_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | S_MAPRAM_MC.COMB

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | CPx2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | CPx2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | CPx2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | CPx2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | CPx2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | CPx2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | CPx2_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 24
PLA_TERM | 0 | 
SPPTERM | 1 | IV_TRUE | D<0>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 1 | IV_TRUE | D<1>_II/UIM
PLA_TERM | 2 | 
SPPTERM | 1 | IV_TRUE | D<2>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 1 | IV_TRUE | D<3>_II/UIM
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | S_MAPRAM_MC.COMB
PLA_TERM | 5 | 
SPPTERM | 1 | IV_TRUE | D<4>_II/UIM
PLA_TERM | 6 | 
SPPTERM | 3 | IV_TRUE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_TRUE | S_MAPRAM
PLA_TERM | 7 | 
SPPTERM | 1 | IV_TRUE | S_CONMEM
PLA_TERM | 8 | 
SPPTERM | 15 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_TRUE | A<4>_II/UIM | IV_TRUE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_TRUE | A<2>_II/UIM | IV_TRUE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_TRUE | A<11>_II/UIM | IV_TRUE | A<10>_II/UIM | IV_TRUE | A<9>_II/UIM | IV_TRUE | A<8>_II/UIM
PLA_TERM | 9 | 
SPPTERM | 15 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_TRUE | A<4>_II/UIM | IV_TRUE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_FALSE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_TRUE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_TRUE | A<11>_II/UIM | IV_TRUE | A<10>_II/UIM | IV_TRUE | A<9>_II/UIM | IV_TRUE | A<8>_II/UIM
PLA_TERM | 10 | 
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM
PLA_TERM | 11 | 
SPPTERM | 16 | IV_FALSE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_TRUE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_TRUE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
PLA_TERM | 12 | 
SPPTERM | 16 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_FALSE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_TRUE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_TRUE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_FALSE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
PLA_TERM | 13 | 
SPPTERM | 16 | IV_FALSE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_TRUE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_FALSE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_FALSE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
PLA_TERM | 14 | 
SPPTERM | 15 | IV_FALSE | A<7>_II/UIM | IV_FALSE | A<6>_II/UIM | IV_FALSE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_FALSE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_FALSE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_FALSE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
PLA_TERM | 15 | 
SPPTERM | 16 | IV_FALSE | A<7>_II/UIM | IV_FALSE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_TRUE | A<4>_II/UIM | IV_TRUE | A<3>_II/UIM | IV_FALSE | N_M1_II/UIM | IV_FALSE | A<1>_II/UIM | IV_FALSE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | A<11>_II/UIM | IV_FALSE | A<10>_II/UIM | IV_FALSE | A<9>_II/UIM | IV_FALSE | A<8>_II/UIM | IV_TRUE | N_ROMCS_MC.UIM
PLA_TERM | 16 | 
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM
PLA_TERM | 19 | 
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM
PLA_TERM | 22 | 
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM
PLA_TERM | 25 | 
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM
PLA_TERM | 40 | 
SPPTERM | 9 | IV_TRUE | A<7>_II/UIM | IV_TRUE | A<6>_II/UIM | IV_TRUE | A<5>_II/UIM | IV_FALSE | A<4>_II/UIM | IV_FALSE | A<3>_II/UIM | IV_TRUE | N_M1_II/UIM | IV_TRUE | A<1>_II/UIM | IV_TRUE | A<0>_II/UIM | IV_FALSE | A<2>_II/UIM
PLA_TERM | 43 | 
SPPTERM | 4 | IV_FALSE | A<12>_II/UIM | IV_FALSE | A<13>_II/UIM | IV_FALSE | S_MAPRAM | IV_TRUE | S_CONMEM
PLA_TERM | 52 | 
SPPTERM | 4 | IV_FALSE | S_MAPRAM | IV_FALSE | S_CONMEM | IV_TRUE | N_MREQ_II/UIM | IV_FALSE | N_WR_II/UIM
PLA_TERM | 55 | 
SPPTERM | 5 | IV_TRUE | S_CONMEM | IV_FALSE | N_MREQ_II/UIM | IV_FALSE | N_EEPROMCS_MC.UIM | IV_FALSE | N_WR_II/UIM | IV_FALSE | JUMPER_EEPROM_II/UIM

PLA | FOOBAR2_ | 4
PLA_TERM | 0 | 
SPPTERM | 1 | IV_FALSE | S_CONMEM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_TRUE | N_MREQ_II/UIM | IV_TRUE | N_EEPROMCS_MC.UIM
PLA_TERM | 13 | 
SPPTERM | 3 | IV_FALSE | N_MREQ_II/UIM | IV_FALSE | N_EEPROMCS_MC.UIM | IV_FALSE | N_RD_II/UIM
PLA_TERM | 16 | 
SPPTERM | 3 | IV_TRUE | N_MREQ_II/UIM | IV_FALSE | N_RD_II/UIM | IV_TRUE | N_SRAMCS_MC.UIM

BUSINFO | A<13:0> | 14 | 0 | 0 | A<0> | 13 | A<10> | 3 | A<11> | 2 | A<12> | 1 | A<13> | 0 | A<1> | 12 | A<2> | 11 | A<3> | 10 | A<4> | 9 | A<5> | 8 | A<6> | 7 | A<7> | 6 | A<8> | 5 | A<9> | 4
BUSINFO | BANK<4:0> | 5 | 0 | 1 | BANK<0> | 4 | BANK<1> | 3 | BANK<2> | 2 | BANK<3> | 1 | BANK<4> | 0
BUSINFO | D<7:0> | 7 | 1 | 0 | D<0> | 7 | D<1> | 6 | D<2> | 5 | D<3> | 4 | D<4> | 3 | D<6> | 1

IOSTD | LVCMOS18
A<0> | LVCMOS18
A<10> | LVCMOS18
A<11> | LVCMOS18
A<12> | LVCMOS18
A<13> | LVCMOS18
A<1> | LVCMOS18
A<2> | LVCMOS18
A<3> | LVCMOS18
A<4> | LVCMOS18
A<5> | LVCMOS18
A<6> | LVCMOS18
A<7> | LVCMOS18
A<8> | LVCMOS18
A<9> | LVCMOS18
D<0> | LVCMOS18
N_M1 | LVCMOS18
N_WR | LVCMOS18
BANK<0> | LVCMOS18
D<1> | LVCMOS18
BANK<1> | LVCMOS18
D<2> | LVCMOS18
BANK<2> | LVCMOS18
D<3> | LVCMOS18
BANK<3> | LVCMOS18
D<4> | LVCMOS18
BANK<4> | LVCMOS18
JUMPER_EEPROM | LVCMOS18
N_MREQ | LVCMOS18
N_EEPROMCS | LVCMOS18
N_RD | LVCMOS18
N_EEPROMOE | LVCMOS18
N_EEPROMWR | LVCMOS18
N_ROMCS | LVCMOS18
N_SRAMCS | LVCMOS18
N_SRAMOE | LVCMOS18
N_SRAMWR | LVCMOS18
D<6> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | N_M1 | 34 | 1 | N_EEPROMCS_MC.UIM | NULL | 2 | A<6> | 94 | 3 | S_CONMEM | NULL | 4 | A<1> | 1
FB_ORDER_OF_INPUTS | FOOBAR1_ | 5 | S_MAPRAM_MC.COMB | NULL | 6 | A<10> | 23 | 7 | N_WR | 22 | 8 | JUMPER_EEPROM | 33 | 9 | N_ROMCS_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | D<0> | 90 | 11 | A<3> | 97 | 12 | A<7> | 93 | 13 | A<9> | 91 | 15 | A<5> | 95
FB_ORDER_OF_INPUTS | FOOBAR1_ | 16 | D<2> | 29 | 18 | A<13> | 2 | 19 | D<4> | 32 | 21 | D<3> | 30 | 22 | A<8> | 92
FB_ORDER_OF_INPUTS | FOOBAR1_ | 23 | D<1> | 28 | 24 | A<2> | 99 | 25 | N_MREQ | 17 | 27 | A<0> | 19 | 28 | A<4> | 96
FB_ORDER_OF_INPUTS | FOOBAR1_ | 29 | A<11> | 24 | 34 | A<12> | 27 | 35 | S_MAPRAM | NULL

FB_IMUX_INDEX | FOOBAR1_ | 44 | 111 | 31 | 113 | 26 | 100 | 21 | 20 | 43 | 119 | 36 | 28 | 33 | 35 | -1 | 30 | 40 | -1 | 25 | 42 | -1 | 41 | 34 | 37 | 27 | 16 | -1 | 18 | 29 | 22 | -1 | -1 | -1 | -1 | 23 | 0 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | N_EEPROMCS_MC.UIM | NULL | 2 | N_SRAMCS_MC.UIM | NULL | 3 | S_CONMEM | NULL | 4 | N_RD | 18 | 7 | N_MREQ | 17

FB_IMUX_INDEX | FOOBAR2_ | -1 | 111 | 112 | 113 | 17 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | N_WR | 0 | 0
