Release 13.3 ngdbuild O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /host/Xilinx/13.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -uc CPx.ucf -p xc2c128-VQ100-6 CPx2.ngc CPx2.ngd

Reading NGO file "/host/Garage/Garage/home-computer-group/vhdl/CPx/CPx2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPx.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 388264 kilobytes

Writing NGD file "CPx2.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "CPx2.bld"...
