
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 0=N_WR.p
----------------- B l o c k 0 ------------------
PLApt(24/56), Fanin(28/38), Clk(1/3), Bct(1/4), Pin(10/10), Mcell(11/16)
PLApts[24/56] 5 6 7 8 24 9 10 11 3 4 2 15 16 17 18 19 2 () () 2 () () 2 () () 2 () () () () () () () () () () 
              () () () () 2 () () 12 () () () () () () () () 14 () () 22
Fanins[28] N_EEPROMCS.n N_ROMCS.n A1.n S_CONMEM.n S_MAPRAM.n A<0>.p A<10>.p A<11>.p A<12>.p A<13>.p A<1>.p 
           A<2>.p A<3>.p A<4>.p A<5>.p A<6>.p A<7>.p A<8>.p A<9>.p D<0>.p D<1>.p D<2>.p D<3>.p D<4>.p 
           JUMPER_EEPROM.p N_M1.p N_MREQ.p N_WR.p
clk[1] N_WR 
CTC: (pt=24) A1 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[13] [BANK<0>(103),BANK<0>(12)] [BANK<1>(104),BANK<1>(11)] [BANK<2>(105),BANK<2>(10)]  
           [BANK<3>(106),BANK<3>(9)] [BANK<4>(111),BANK<4>(8)] [N_EEPROMCS(112),N_EEPROMCS(7)]  
           [N_EEPROMWR(116),N_EEPROMWR(3)] [N_SRAMCS(113),N_SRAMCS(6)] [N_SRAMWR(115),N_SRAMWR(4)]  
           [A1(101),S_MAPRAM,D<6>(13)] [S_CONMEM(114)] 
Signal[13] [ 0: A1(101) S_MAPRAM(101) D<6>(13)  ][ 1:  ][ 2: BANK<0>(103) BANK<0>(12)  ][ 3: BANK<1>(104)  
           BANK<1>(11)  ][ 4: BANK<2>(105) BANK<2>(10)  ][ 5: BANK<3>(106) BANK<3>(9)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10: BANK<4>(111) BANK<4>(8)  ][ 11: N_EEPROMCS(112) N_EEPROMCS(7)  ][ 12: N_SRAMCS(113)  
           N_SRAMCS(6)  ][ 13: S_CONMEM(114)  ][ 14: N_SRAMWR(115) N_SRAMWR(4)  ][ 15: N_EEPROMWR(116)  
           N_EEPROMWR(3)  ]
----------------- B l o c k 1 ------------------
PLApt(4/56), Fanin(5/38), Clk(0/3), Bct(0/4), Pin(10/10), Mcell(3/16)
PLApts[4/17] 13 20 () () () () () () () () () () () 21 () () 23
Fanins[ 5] N_EEPROMCS.n N_SRAMCS.n S_CONMEM.n N_MREQ.p N_RD.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [N_EEPROMOE(118),N_EEPROMOE(14)] [N_ROMCS(120),N_ROMCS(16)] [N_SRAMOE(119),N_SRAMOE(15)]  
           [A<0>(19)] [A<10>(23)] [A<11>(24)] [A<12>(27)] [N_MREQ(17)] [N_RD(18)] [N_WR(22)] 
Signal[10] [ 0:  ][ 1: N_EEPROMOE(118) N_EEPROMOE(14)  ][ 2: N_SRAMOE(119) N_SRAMOE(15)  ][ 3: N_ROMCS(120)  
           N_ROMCS(16)  ][ 4: N_MREQ(17)  ][ 5: N_RD(18)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: A<0>(19)  ] 
           [ 11:  ][ 12: N_WR(22)  ][ 13: A<10>(23)  ][ 14: A<11>(24)  ][ 15: A<12>(27)  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(11/11), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[11] [A<13>(2)] [A<1>(1)] [A<2>(99)] [A<3>(97)] [A<4>(96)] [A<5>(95)] [A<6>(94)] [A<7>(93)] [A<8>(92)]  
           [A<9>(91)] [D<0>(90)] 
Signal[11] [ 0:  ][ 1: A<13>(2)  ][ 2: A<1>(1)  ][ 3: A<2>(99)  ][ 4: A<3>(97)  ][ 5: A<4>(96)  ][ 6:  
           A<5>(95)  ][ 7:  ][ 8:  ][ 9:  ][ 10: A<6>(94)  ][ 11:  ][ 12: A<7>(93)  ][ 13: A<8>(92)  ][ 14:  
           A<9>(91)  ][ 15: D<0>(90)  ]
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(6/11), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [D<1>(28)] [D<2>(29)] [D<3>(30)] [D<4>(32)] [JUMPER_EEPROM(33)] [N_M1(34)] 
Signal[ 6] [ 0: D<1>(28)  ][ 1:  ][ 2:  ][ 3: D<2>(29)  ][ 4: D<3>(30)  ][ 5: D<4>(32)  ][ 6:  
           JUMPER_EEPROM(33)  ][ 7:  ][ 8:  ][ 9:  ][ 10: N_M1(34)  ][ 11: (35)  ][ 12: (36)  ][ 13: (37)  ] 
           [ 14: (39)  ][ 15: (40)  ]
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
