
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/10), Mcell(4/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [F<0>(101),F<0>(13)] [F<1>(103),F<1>(12)] [F<2>(104),F<2>(11)] [F<3>(105),F<3>(10)] 
Signal[ 4] [ 0: F<0>(101) F<0>(13)  ][ 1:  ][ 2: F<1>(103) F<1>(12)  ][ 3: F<2>(104) F<2>(11)  ][ 4:  
           F<3>(105) F<3>(10)  ][ 5: (9)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (8)  ][ 11: (7)  ][ 12: (6)  ] 
           [ 13:  ][ 14: (4)  ][ 15: (3)  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
