
-- VHDL Instantiation Created from source file a.vhd -- 17:20:27 11/24/2011
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT a
	PORT(
		in1 : IN std_logic;
		in2 : IN std_logic;
		data : IN std_logic_vector(3 downto 0);
		clk : IN std_logic;          
		F : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_a: a PORT MAP(
		in1 => ,
		in2 => ,
		data => ,
		F => ,
		clk => 
	);


