NDS Database:  version O.76xd

NDS_INFO | xbr | 2C128100 | XC2C128-6-VQ100

DEVICE | 2C128 | 2C128100 | 

NETWORK | b | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_4_II | b_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_4 | 105 | PI | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_4_II/UIM | 114 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_4_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_5_II | b_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_5 | 106 | PI | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_5_II/UIM | 112 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_5_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_6_II | b_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_6 | 107 | PI | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_6_II/UIM | 115 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_6_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_8_II | b_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_8 | 108 | PI | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_8_II/UIM | 113 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_8_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | XLXN_9_MC | b_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_5_II/UIM | 112 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_5_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_8_II/UIM | 113 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_8_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4_II/UIM | 114 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6_II/UIM | 115 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_6_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_9_MC.Q | 117 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | XLXN_9_MC.Q | XLXN_9_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_9_MC.SI | XLXN_9_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_5_II/UIM | 112 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_5_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_8_II/UIM | 113 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_8_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4_II/UIM | 114 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6_II/UIM | 115 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_6_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_9_MC.D1 | 110 | ? | 0 | 0 | XLXN_9_MC | NULL | NULL | XLXN_9_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 4 | IV_FALSE | XLXN_5_II/UIM | IV_FALSE | XLXN_8_II/UIM | IV_TRUE | XLXN_4_II/UIM | IV_FALSE | XLXN_6_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_9_MC.D2 | 111 | ? | 0 | 0 | XLXN_9_MC | NULL | NULL | XLXN_9_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | XLXN_9_MC.REG | XLXN_9_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_9_MC.D | 109 | ? | 0 | 0 | XLXN_9_MC | NULL | NULL | XLXN_9_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_9_MC.Q | 116 | ? | 0 | 0 | XLXN_9_MC | NULL | NULL | XLXN_9_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | XLXN_9 | b_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_9_MC.Q | 117 | ? | 0 | 0 | b_COPY_0_COPY_0 | NULL | XLXN_9_MC.Q | XLXN_9_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | XLXN_9 | 118 | PO | 0 | 0 | b_COPY_0_COPY_0 | NULL | NULL | XLXN_9 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | b_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | XLXN_9_MC | 1 | NULL | 0 | XLXN_9 | 1 | 13 | 49152
FBPIN | 3 | NULL | 0 | XLXN_4_II | 1 | NULL | 0 | 12 | 49152
FBPIN | 4 | NULL | 0 | XLXN_5_II | 1 | NULL | 0 | 11 | 49152
FBPIN | 5 | NULL | 0 | XLXN_6_II | 1 | NULL | 0 | 10 | 49152
FBPIN | 6 | NULL | 0 | XLXN_8_II | 1 | NULL | 0 | 9 | 49152

FB_INSTANCE | FOOBAR2_ | b_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | b_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | b_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | b_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | b_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | b_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | b_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR9_ | b_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | b_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | b_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | b_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | b_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | b_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | b_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | b_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | b_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 1
PLA_TERM | 10 | 
SPPTERM | 4 | IV_FALSE | XLXN_5_II/UIM | IV_FALSE | XLXN_8_II/UIM | IV_TRUE | XLXN_4_II/UIM | IV_FALSE | XLXN_6_II/UIM


IOSTD | LVCMOS18
XLXN_4 | LVCMOS18
XLXN_5 | LVCMOS18
XLXN_6 | LVCMOS18
XLXN_8 | LVCMOS18
XLXN_9 | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | XLXN_4 | 12 | 3 | XLXN_5 | 11 | 4 | XLXN_6 | 10 | 5 | XLXN_8 | 9

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 2 | 3 | 4 | 5 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


