
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 7=CLOCK.p
----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(17/38), Clk(1/3), Bct(0/4), Pin(16/16), Mcell(6/16)
PLApts[15/23] 1 2 4 5 6 9 10 11 12 13 14 () () 3 () () 0 () () 8 () () 8
Fanins[17] sig_mapcond.n A<0>.p A<10>.p A<11>.p A<12>.p A<13>.p A<1>.p A<2>.p A<3>.p A<4>.p A<5>.p A<6>.p 
           A<7>.p A<8>.p A<9>.p M1.p romacc.p
clk[1] CLOCK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [automap(48),automap(40)] [mapcond(49),mapcond(39)] [ideio0(46),ideio0(43)]  
           [ideio1(47),ideio1(42)] [mapterm(45),mapterm(44)] [A<0>(38)] [A<10>(37)] [A<11>(36)] [A<12>(35)]  
           [A<13>(34)] [A<1>(33)] [A<2>(29)] [A<3>(28)] [A<4>(27)] [A<5>(26)] [A<6>(25)] [sig_mapcond(60)] 
Signal[17] [ 0: mapterm(45) mapterm(44)  ][ 1: ideio0(46) ideio0(43)  ][ 2: ideio1(47) ideio1(42)  ][ 3:  
           automap(48) automap(40)  ][ 4: mapcond(49) mapcond(39)  ][ 5: A<0>(38)  ][ 6: A<10>(37)  ][ 7:  
           A<11>(36)  ][ 8: A<12>(35)  ][ 9: A<13>(34)  ][ 10: A<1>(33)  ][ 11: A<2>(29)  ][ 12: A<3>(28)  ] 
           [ 13: A<4>(27)  ][ 14: A<5>(26)  ][ 15: sig_mapcond(60) A<6>(25)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(6/16), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [A<7>(1)] [A<8>(2)] [A<9>(3)] [CLOCK(5)] [M1(4)] [romacc(6)] 
Signal[ 6] [ 0: A<7>(1)  ][ 1: A<8>(2)  ][ 2: A<9>(3)  ][ 3: M1(4)  ][ 4: CLOCK(5)  ][ 5: romacc(6)  ][ 6:  
           (7)  ][ 7: (8)  ][ 8: (9)  ][ 9: (11)  ][ 10: (12)  ][ 11: (14)  ][ 12: (18)  ][ 13: (19)  ][ 14:  
           (20)  ][ 15: (22)  ]
