<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Dec 07 17:31:50 2011" Device="XC2C32A-4PC44" Module="a_gal" Stepping="0" Version="3"><Net IoT="none" NNm="FB2_1_I" SNm="A&lt;7&gt;_II/UIM"/><Net IoT="none" NNm="FB2_2_I" SNm="A&lt;8&gt;_II/UIM"/><Net IoT="none" NNm="FB2_3_I" SNm="A&lt;9&gt;_II/UIM"/><Net IoT="in" Loc="FB1_7" NNm="A&lt;10&gt;" SNm="A&lt;10&gt;"/><Net IoT="in" Loc="FB1_8" NNm="A&lt;11&gt;" SNm="A&lt;11&gt;"/><Net IoT="in" Loc="FB1_9" NNm="A&lt;12&gt;" SNm="A&lt;12&gt;"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="in" Loc="FB1_10" NNm="A&lt;13&gt;" SNm="A&lt;13&gt;"/><Net IoT="none" NNm="FB1_PT13" SNm="ideio0_MC.Q"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT16" SNm="ideio1_MC.Q"/><Net IoT="none" NNm="FB1_PT19" SNm="automap_MC.D"/><Net IoT="none" NNm="FB1_7_I" SNm="A&lt;10&gt;_II/UIM"/><Net IoT="none" NNm="FB1_8_I" SNm="A&lt;11&gt;_II/UIM"/><Net IoT="none" NNm="FB1_9_I" SNm="A&lt;12&gt;_II/UIM"/><Net IoT="none" NNm="FB1_10_I" SNm="A&lt;13&gt;_II/UIM"/><Net IoT="out" Loc="FB1_2" NNm="ideio0" SNm="ideio0"/><Net IoT="out" Loc="FB1_3" NNm="ideio1" SNm="ideio1"/><Net IoT="none" NNm="FB1_1_OR" SNm="mapterm_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="mapcond_MC.Q"/><Net IoT="none" NNm="FB1_4_Q" SNm="automap_MC.Q"/><Net ClkT="G" IoT="in" Loc="FB2_5" NNm="CLOCK" SNm="CLOCK"/><Net IoT="in" Loc="FB2_6" NNm="romacc" SNm="romacc"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="in" Loc="FB2_4" NNm="M1" SNm="M1"/><Net IoT="none" NNm="FB1_16_OR" SNm="sig_mapcond_MC.D"/><Net IoT="none" NNm="FB2_6_I" SNm="romacc_II/UIM"/><Net IoT="none" NNm="FB1_16_Q" SNm="sig_mapcond_MC.Q"/><Net IoT="none" NNm="FB2_4_I" SNm="M1_II/UIM"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_5_I" SNm="CLOCK_II/FCLK"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="out" Loc="FB1_5" NNm="mapcond" SNm="mapcond"/><Net IoT="in" Loc="FB1_6" NNm="A&lt;0&gt;" SNm="A&lt;0&gt;"/><Net IoT="in" Loc="FB1_11" NNm="A&lt;1&gt;" SNm="A&lt;1&gt;"/><Net IoT="in" Loc="FB1_12" NNm="A&lt;2&gt;" SNm="A&lt;2&gt;"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="in" Loc="FB1_13" NNm="A&lt;3&gt;" SNm="A&lt;3&gt;"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="in" Loc="FB1_14" NNm="A&lt;4&gt;" SNm="A&lt;4&gt;"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="in" Loc="FB1_15" NNm="A&lt;5&gt;" SNm="A&lt;5&gt;"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="in" Loc="FB1_16" NNm="A&lt;6&gt;" SNm="A&lt;6&gt;"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="in" Loc="FB2_1" NNm="A&lt;7&gt;" SNm="A&lt;7&gt;"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="in" Loc="FB2_2" NNm="A&lt;8&gt;" SNm="A&lt;8&gt;"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="in" Loc="FB2_3" NNm="A&lt;9&gt;" SNm="A&lt;9&gt;"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB1_6_I" SNm="A&lt;0&gt;_II/UIM"/><Net IoT="out" Loc="FB1_1" NNm="mapterm" SNm="mapterm"/><Net IoT="none" NNm="FB1_11_I" SNm="A&lt;1&gt;_II/UIM"/><Net IoT="out" Loc="FB1_4" NNm="automap" SNm="automap"/><Net IoT="none" NNm="FB1_12_I" SNm="A&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB1_13_I" SNm="A&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB1_14_I" SNm="A&lt;4&gt;_II/UIM"/><Net IoT="none" NNm="FB1_15_I" SNm="A&lt;5&gt;_II/UIM"/><Net IoT="none" NNm="FB1_16_I" SNm="A&lt;6&gt;_II/UIM"/><Globals><GlblBuf GType="GCK" Nm="GCK0"><IPort NNm="FB2_5_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_16_I"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_6_I"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_16_Q"/></LbT><Mc Nm="FB1_1"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_1_I"><IPort NNm="mapterm"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_1_O"><IPort NNm="FB1_1_OR"/><OPort NNm="mapterm"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT1"/></Or></Mc><Mc Nm="FB1_2"><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_2_I"><IPort NNm="ideio0"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_2_O"><IPort NNm="FB1_PT13"/><OPort NNm="ideio0"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_3"><XorMux Nm="FB1_3_AND"><IPort NNm="FB1_PT16"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="ideio1"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_3_O"><IPort NNm="FB1_PT16"/><OPort NNm="ideio1"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><XorMux Nm="FB1_4_AND"><IPort NNm="FB1_PT19"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_4_I"><IPort NNm="automap"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_4_O"><IPort NNm="FB1_4_Q"/><OPort NNm="automap"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_PT19" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_PT19"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_5_I"><IPort NNm="mapcond"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_5_O"><IPort NNm="FB1_5_Q"/><OPort NNm="mapcond"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT19" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><FbMux Nm="FB1_6_P"><IPort NNm="FB1_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_6_I"><IPort NNm="A&lt;0&gt;"/><OPort NNm="FB1_6_I"/></InBuf></Mc><Mc Nm="FB1_7"><FbMux Nm="FB1_7_P"><IPort NNm="FB1_7_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_7_I"><IPort NNm="A&lt;10&gt;"/><OPort NNm="FB1_7_I"/></InBuf></Mc><Mc Nm="FB1_8"><FbMux Nm="FB1_8_P"><IPort NNm="FB1_8_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_8_I"><IPort NNm="A&lt;11&gt;"/><OPort NNm="FB1_8_I"/></InBuf></Mc><Mc Nm="FB1_9"><FbMux Nm="FB1_9_P"><IPort NNm="FB1_9_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_9_I"><IPort NNm="A&lt;12&gt;"/><OPort NNm="FB1_9_I"/></InBuf></Mc><Mc Nm="FB1_10"><FbMux Nm="FB1_10_P"><IPort NNm="FB1_10_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_10_I"><IPort NNm="A&lt;13&gt;"/><OPort NNm="FB1_10_I"/></InBuf></Mc><Mc Nm="FB1_11"><FbMux Nm="FB1_11_P"><IPort NNm="FB1_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_11_I"><IPort NNm="A&lt;1&gt;"/><OPort NNm="FB1_11_I"/></InBuf></Mc><Mc Nm="FB1_12"><FbMux Nm="FB1_12_P"><IPort NNm="FB1_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="A&lt;2&gt;"/><OPort NNm="FB1_12_I"/></InBuf></Mc><Mc Nm="FB1_13"><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_13_I"><IPort NNm="A&lt;3&gt;"/><OPort NNm="FB1_13_I"/></InBuf></Mc><Mc Nm="FB1_14"><FbMux Nm="FB1_14_P"><IPort NNm="FB1_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_14_I"><IPort NNm="A&lt;4&gt;"/><OPort NNm="FB1_14_I"/></InBuf></Mc><Mc Nm="FB1_15"><FbMux Nm="FB1_15_P"><IPort NNm="FB1_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_15_I"><IPort NNm="A&lt;5&gt;"/><OPort NNm="FB1_15_I"/></InBuf></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><FbMux Nm="FB1_16_P"><IPort NNm="FB1_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_16_I"><IPort NNm="A&lt;6&gt;"/><OPort NNm="FB1_16_I"/></InBuf><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_16_OR" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT7"/></Or></Mc></Lb><Lb Nm="FB2"><Mc Nm="FB2_1"><FbMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_1_I"><IPort NNm="A&lt;7&gt;"/><OPort NNm="FB2_1_I"/></InBuf></Mc><Mc Nm="FB2_2"><FbMux Nm="FB2_2_P"><IPort NNm="FB2_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_2_I"><IPort NNm="A&lt;8&gt;"/><OPort NNm="FB2_2_I"/></InBuf></Mc><Mc Nm="FB2_3"><FbMux Nm="FB2_3_P"><IPort NNm="FB2_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_3_I"><IPort NNm="A&lt;9&gt;"/><OPort NNm="FB2_3_I"/></InBuf></Mc><Mc Nm="FB2_4"><FbMux Nm="FB2_4_P"><IPort NNm="FB2_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_4_I"><IPort NNm="M1"/><OPort NNm="FB2_4_I"/></InBuf></Mc><Mc Nm="FB2_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="CLOCK"/><OPort NNm="FB2_5_I"/></InBuf></Mc><Mc Nm="FB2_6"><FbMux Nm="FB2_6_P"><IPort NNm="FB2_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="romacc"/><OPort NNm="FB2_6_I"/></InBuf></Mc><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"/><Mc Nm="FB2_13"/><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb></Document>
