AUTO_TS_P2P:FROM:CLOCK:TO:automap:1
AUTO_TS_F2P:FROM:automap_MC.Q:TO:automap:1
AUTO_TS_P2P:FROM:A<0>:TO:ideio0:1
AUTO_TS_P2P:FROM:A<1>:TO:ideio0:1
AUTO_TS_P2P:FROM:A<2>:TO:ideio0:1
AUTO_TS_P2P:FROM:A<3>:TO:ideio0:1
AUTO_TS_P2P:FROM:A<4>:TO:ideio0:1
AUTO_TS_P2P:FROM:A<5>:TO:ideio0:1
AUTO_TS_P2P:FROM:A<7>:TO:ideio0:1
AUTO_TS_P2P:FROM:A<0>:TO:ideio1:1
AUTO_TS_P2P:FROM:A<1>:TO:ideio1:1
AUTO_TS_P2P:FROM:A<5>:TO:ideio1:1
AUTO_TS_P2P:FROM:A<6>:TO:ideio1:1
AUTO_TS_P2P:FROM:A<7>:TO:ideio1:1
AUTO_TS_P2P:FROM:CLOCK:TO:mapcond:1
AUTO_TS_F2P:FROM:mapcond_MC.Q:TO:mapcond:1
AUTO_TS_P2P:FROM:A<0>:TO:mapterm:1
AUTO_TS_P2P:FROM:A<10>:TO:mapterm:1
AUTO_TS_P2P:FROM:A<11>:TO:mapterm:1
AUTO_TS_P2P:FROM:A<12>:TO:mapterm:1
AUTO_TS_P2P:FROM:A<13>:TO:mapterm:1
AUTO_TS_P2P:FROM:A<1>:TO:mapterm:1
AUTO_TS_P2P:FROM:A<2>:TO:mapterm:1
AUTO_TS_P2P:FROM:A<4>:TO:mapterm:1
AUTO_TS_P2P:FROM:A<5>:TO:mapterm:1
AUTO_TS_P2P:FROM:A<6>:TO:mapterm:1
AUTO_TS_P2P:FROM:A<7>:TO:mapterm:1
AUTO_TS_P2P:FROM:A<8>:TO:mapterm:1
AUTO_TS_P2P:FROM:A<9>:TO:mapterm:1
AUTO_TS_P2P:FROM:M1:TO:mapterm:1
AUTO_TS_P2P:FROM:romacc:TO:mapterm:1
AUTO_TS_P2P:FROM:A<3>:TO:mapterm:1
AUTO_TS_F2F:FROM:sig_mapcond_MC.Q:TO:automap_MC.D:1
AUTO_TS_P2F:FROM:CLOCK:TO:automap_MC.D:1
AUTO_TS_F2F:FROM:sig_mapcond_MC.Q:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<10>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<11>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<12>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<13>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<3>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<4>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<5>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<6>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<7>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<8>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<9>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:M1:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:CLOCK:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:romacc:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<0>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<1>:TO:sig_mapcond_MC.D:1
AUTO_TS_P2F:FROM:A<2>:TO:sig_mapcond_MC.D:1
AUTO_TS_F2F:FROM:sig_mapcond_MC.Q:TO:mapcond_MC.D:1
AUTO_TS_P2F:FROM:CLOCK:TO:mapcond_MC.D:1
AUTO_TS_P2F:FROM:CLOCK:TO:CLOCK_II/FCLK:1
