NDS Database:  version O.76xd

NDS_INFO | xbr | 2C64100 | XC2C64-5-VQ100

DEVICE | 2C64 | 2C64100 | 

NETWORK | sch1 | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_3_II | sch1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_3 | 51 | PI | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_3_II/UIM | 59 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XLXN_3_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_4_II | sch1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_4 | 52 | PI | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_4_II/UIM | 58 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XLXN_4_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_5_II | sch1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_5 | 53 | PI | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_5_II/UIM | 57 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XLXN_5_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | XLXN_6_MC | sch1_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_5_II/UIM | 57 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XLXN_5_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4_II/UIM | 58 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XLXN_4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3_II/UIM | 59 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XLXN_3_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_6_MC.Q | 61 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_6_MC.Q | XLXN_6_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_6_MC.SI | XLXN_6_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_5_II/UIM | 57 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XLXN_5_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4_II/UIM | 58 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XLXN_4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3_II/UIM | 59 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XLXN_3_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_6_MC.D1 | 55 | ? | 0 | 0 | XLXN_6_MC | NULL | NULL | XLXN_6_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | XLXN_5_II/UIM | IV_TRUE | XLXN_4_II/UIM | IV_TRUE | XLXN_3_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_6_MC.D2 | 56 | ? | 0 | 0 | XLXN_6_MC | NULL | NULL | XLXN_6_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | XLXN_6_MC.REG | XLXN_6_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_6_MC.D | 54 | ? | 0 | 0 | XLXN_6_MC | NULL | NULL | XLXN_6_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_6_MC.Q | 60 | ? | 0 | 0 | XLXN_6_MC | NULL | NULL | XLXN_6_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | XLXN_6 | sch1_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_6_MC.Q | 61 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_6_MC.Q | XLXN_6_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | XLXN_6 | 62 | PO | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | XLXN_6_MC | 1 | NULL | 0 | XLXN_6 | 1 | 13 | 49152
FBPIN | 2 | NULL | 0 | XLXN_3_II | 1 | NULL | 0 | 12 | 49152
FBPIN | 3 | NULL | 0 | XLXN_4_II | 1 | NULL | 0 | 11 | 49152
FBPIN | 4 | NULL | 0 | XLXN_5_II | 1 | NULL | 0 | 10 | 49152

FB_INSTANCE | FOOBAR2_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | sch1_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | sch1_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | sch1_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | sch1_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 1
PLA_TERM | 10 | 
SPPTERM | 3 | IV_FALSE | XLXN_5_II/UIM | IV_TRUE | XLXN_4_II/UIM | IV_TRUE | XLXN_3_II/UIM


IOSTD | LVCMOS18
XLXN_3 | LVCMOS18
XLXN_4 | LVCMOS18
XLXN_5 | LVCMOS18
XLXN_6 | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | XLXN_3 | 12 | 2 | XLXN_4 | 11 | 3 | XLXN_5 | 10

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | 2 | 3 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


