<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64" pkg="VQ100" spg="-5"/><pin dir="input" iostd="LVCMOS18" nm="XLXN_3" no="12"/><pin dir="input" iostd="LVCMOS18" nm="XLXN_4" no="11"/><pin dir="input" iostd="LVCMOS18" nm="XLXN_5" no="10"/><pin dir="output" iostd="LVCMOS18" nm="XLXN_6" no="13" sr="fast"/></ibis>
