Release 8.1i - Fit O.76xd
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 2-10-2012  5:54PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  sch1.ngd
output file: sch1.pad
Part type:   xc2c64
Speed grade: -5
Package:     vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|KPR||I/O/GTS2|||1|||||||
P2|KPR||I/O/GTS3|||1|||||||
P3|KPR||I/O/GTS0|||1|||||||
P4|KPR||I/O/GTS1|||1|||||||
P5||VCCAUX|VAUX||||||||||
P6|KPR||I/O|||1|||||||
P7|KPR||I/O|||1|||||||
P8|KPR||I/O|||1|||||||
P9|KPR||I/O|||1|||||||
P10|XLXN_5|I|I/O|INPUT|LVCMOS18|1||FAST||||
P11|XLXN_4|I|I/O|INPUT|LVCMOS18|1||FAST||||
P12|XLXN_3|I|I/O|INPUT|LVCMOS18|1||FAST||||
P13|XLXN_6|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P14|KPR||I/O|||1|||||||
P15|KPR||I/O|||1|||||||
P16|KPR||I/O|||1|||||||
P17|KPR||I/O|||1|||||||
P18|KPR||I/O|||1|||||||
P19|KPR||I/O|||1|||||||
P21|GND||GND||||||||||
P22|KPR||I/O/GCK0|||1|||||||
P23|KPR||I/O/GCK1|||1|||||||
P24|KPR||I/O|||1|||||||
P26||VCC|VCC||||||||||
P27|KPR||I/O/GCK2|||1|||||||
P28|KPR||I/O|||1|||||||
P29|KPR||I/O|||1|||||||
P30|KPR||I/O|||1|||||||
P31|GND||GND||||||||||
P32|KPR||I/O|||1|||||||
P33|KPR||I/O|||1|||||||
P34|KPR||I/O|||1|||||||
P35|KPR||I/O|||1|||||||
P36|KPR||I/O|||1|||||||
P37|KPR||I/O|||1|||||||
P38||VCCIO-1.8|VCCIO|||1|||||||
P39|KPR||I/O|||1|||||||
P40|KPR||I/O|||1|||||||
P41|KPR||I/O|||1|||||||
P42|KPR||I/O|||1|||||||
P43|KPR||I/O|||1|||||||
P45|TDI||TDI||||||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|KPR||I/O|||1|||||||
P50|KPR||I/O|||1|||||||
P51||VCCIO-1.8|VCCIO|||1|||||||
P52|KPR||I/O|||1|||||||
P53|KPR||I/O|||1|||||||
P55|KPR||I/O|||1|||||||
P56|KPR||I/O|||1|||||||
P57||VCC|VCC||||||||||
P58|KPR||I/O|||1|||||||
P60|KPR||I/O|||1|||||||
P61|KPR||I/O|||1|||||||
P62|GND||GND||||||||||
P64|KPR||I/O|||1|||||||
P67|KPR||I/O|||1|||||||
P68|KPR||I/O|||1|||||||
P69|GND||GND||||||||||
P70|KPR||I/O|||1|||||||
P71|KPR||I/O|||1|||||||
P72|KPR||I/O|||1|||||||
P74|KPR||I/O|||1|||||||
P76|KPR||I/O|||1|||||||
P77|KPR||I/O|||1|||||||
P78|KPR||I/O|||1|||||||
P79|KPR||I/O|||1|||||||
P81|KPR||I/O|||1|||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P88||VCCIO-1.8|VCCIO|||1|||||||
P89|KPR||I/O|||1|||||||
P90|KPR||I/O|||1|||||||
P91|KPR||I/O|||1|||||||
P92|KPR||I/O|||1|||||||
P94|KPR||I/O|||1|||||||
P97|KPR||I/O|||1|||||||
P98||VCCIO-1.8|VCCIO|||1|||||||
P99|KPR||I/O/GSR|||1|||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


