
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(1/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(4/16), Mcell(1/16)
PLApts[1/11] () () () () () () () () () () 0
Fanins[ 3] XLXN_3.p XLXN_4.p XLXN_5.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [XLXN_6(101),XLXN_6(13)] [XLXN_3(12)] [XLXN_4(11)] [XLXN_5(10)] 
Signal[ 4] [ 0: XLXN_6(101) XLXN_6(13)  ][ 1: XLXN_3(12)  ][ 2: XLXN_4(11)  ][ 3: XLXN_5(10)  ][ 4: (9)  ] 
           [ 5: (8)  ][ 6: (7)  ][ 7: (6)  ][ 8: (4)  ][ 9: (3)  ][ 10: (2)  ][ 11: (1)  ][ 12: (99)  ][ 13:  
           (97)  ][ 14: (94)  ][ 15: (92)  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
