
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 1=clock.p
----------------- B l o c k 0 ------------------
PLApt(4/56), Fanin(4/38), Clk(1/3), Bct(0/4), Pin(5/10), Mcell(3/16)
PLApts[4/50] 3 4 () () () () () () () () () () () () () () 2 () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () 0
Fanins[ 4] test.n i1.p i2.p i3.p
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [o1(103),o1(12)] [o2(101),o2(13)] [i1(11)] [i2(10)] [i3(9)] [test(114)] 
Signal[ 6] [ 0: o2(101) o2(13)  ][ 1:  ][ 2: o1(103) o1(12)  ][ 3: i1(11)  ][ 4: i2(10)  ][ 5: i3(9)  ][ 6:  
            ][ 7:  ][ 8:  ][ 9:  ][ 10: (8)  ][ 11: (7)  ][ 12: (6)  ][ 13: test(114)  ][ 14: (4)  ][ 15:  
           (3)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/10), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clock(22)] 
Signal[ 1] [ 0:  ][ 1: (14)  ][ 2: (15)  ][ 3: (16)  ][ 4: (17)  ][ 5: (18)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: (19)  ][ 11:  ][ 12: clock(22)  ][ 13: (23)  ][ 14: (24)  ][ 15: (27)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
